<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>
<c:set var="error" value="${requestScope.error}"/>

<script src='${root}/JavaScript/Lib/jquery/1.7.2/jquery.min.js'></script> 
<script language="JavaScript" type="text/javascript">
function enviarValidacion()
{
    if (confirm
    ("Si estas seguro de que deseas validar la jornada, presiona ACEPTAR, si no presiona CANCELAR"))
    { 
        $("#operacionValidar").val("Validar");
        document.forms[0].submit();
    }
}
</script>

<br/><br/>

<c:if test="${comp == null}">
    <br/>
    <b>NO HAY NINGUNA COMPETICION ACTIVA EN ESTE MOMENTO</b>
    <br/>
    <br/>
</c:if>
    

<c:if test="${comp != null}">
    
    <form action="${root}/panelControl/Quiniela/jornadaAdmin" method="post">
    
    <c:if test="${!jornadaActiva}">        
        No hay ninguna Jornada en curso, indicar el numero de Jornada y pulsar Crear Jornada para su creacion
        <br/>
    </c:if>
        
        <br/>  
    <table class="tabla">
        <tr align="center">
            <td>
                NUMERO JORNADA
            </td>
            <td>
                <input type="text" name="numeroJornada" value=" ${numJornada}" size="2"/>
            </td>
        </tr>
         <tr align="center">
            <td>
                PUNTOS GANADOR
            </td>
            <td>
                <input type="text" name="puntosJornada" value=" ${puntosJornada}" size="2"/>
            </td>
        </tr>
    </table>
            
    <br/>
            
    <c:import url="/WEB-INF/jspf/Quiniela/tablaQuinielaAdmin.jspf"/>
          
    <br/>  
    <c:if test="${jornadaActiva}">
        <input type="submit" value="Grabar" name="operacion" />
    </c:if>
    
    <c:if test="${!jornadaActiva}">
        <input type="submit" value="Crear Jornada" name="operacion" />
    </c:if>
       
    <br/>
    
    <c:if test="${resultadosCompletos}">
        <br/>
        Se han cumplimentado todos los resultados, puedes validar la jornada cuando quieras
        <br/>
        <br/>
        <input type="button" value= "Validar" name="operacion" onclick="enviarValidacion()">
        <input type="hidden" id ="operacionValidar" name="operacion" value="" />
        <br/>
    </c:if>

</form>
    
</c:if>
    
 <c:if test="${error != null}">
        ${error}
 </c:if>





