<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>

<form action="${root}/panelControl/Futbol8/prepararPartido?panel=miEquipo" name="prepararPartido"  method="post">

    <table class="tabladatos" id="miEquipo">
        <tr>
            <th class="titulo2" colspan="3">${equipo.nombre}</th>
        </tr>
   
        <tr>
            <td>
                ESFUERZO: 
                <c:forEach var="tipo" items="${equipo.tiposEsfuerzo}">
                    <c:if test="${esfuerzo == tipo}">
                        <input type="radio" name="esfuerzo" value="${tipo}" checked>${tipo}
                    </c:if>
                    <c:if test="${esfuerzo != tipo}">
                        <input type="radio" name="esfuerzo" value="${tipo}">${tipo}
                    </c:if>
                </c:forEach>
            </td>
            <td>
                ESTRATEGIA:
                <select name="estrategia" size="1">
                     <c:forEach var="tipo" items="${equipo.tiposEstrategia}">
                         <c:if test="${estrategia == tipo}">
                             <option selected>${tipo}</option>
                         </c:if>
                         <c:if test="${estrategia != tipo}">
                             <option>${tipo}</option>
                         </c:if>
                     </c:forEach>
                </select>
            </td>
        </tr>
        <tr>
            <td>PRIMAS: ${primas}</td>
            <td>DAR PRIMA:<INPUT class="txtNum" type="text" name="primas" maxlength="10" size="10" value="0" onclick="primar()"></td>
        </tr>
        <tr>
            <td>Moral: ${equipo.moral}</td>
            <td>
                <input type="submit" value="Grabar" id ="operacionGrabar1" name="operacion"/>
                <a href="${root}/ayuda?grupo=Futbol8&codigo=alineacion" target="_blank"><img src="${root}/images/ayuda.gif"></a> 
            </td>
        </tr>       

        <tr>
            <c:import url="/WEB-INF/jspf/Futbol8/posicionar.jspf"/>
        </tr>
        <tr>
             <c:import url="/WEB-INF/jspf/Futbol8/alineacion.jspf"/>
        </tr>
    
        <tr>
            <td>
                <input type="submit" value="Grabar" id ="operacionGrabar2" name="operacion"/>
            <td/>
            <td>
                 <input type="submit" value="Alineacion Automatica" id ="operacionAuto" name="operacion"/> 
            <td/>
            <td>
                <a href="${root}/ayuda?grupo=Futbol8&codigo=alineacion" target="_blank"><img src="${root}/images/ayuda.gif"></a> 
            <td>
        </tr>
   
    </table>

    <input type="hidden" id ="alineacion" name="alineacion" value="${alineacionTxt}" />
        
</form>
    
<c:if test="${error != null}">
    <br/>        
    <label class="error">${error}</label>  
</c:if>       

 