<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>
<c:set var="error" value="${requestScope.error}"/>

<table class="tablaAlineacion" id="tablaJugadores">
    <tr>
        <th>Sel</th>
        <th>Nombre</th>
        <th>Posicion</th>
        <th title="Valoracion Media">VM</th>
        <th title="Valoracion del Jugador">VJ</th>
        <th title="Estado Fisico">EF</th>
        <th title="Pase">PA</th>
        <th title="Regate">RE</th>
        <th title="Tiro">TI</th>
        <th title="Robo">RO</th>        
        <th title="Tarjeta Amarilla">TA</th>
    </tr>
    
    <c:forEach var="obj" items="${porteros}">
        <tr id="fila${obj.idTxt}">
            <td>
                <div id ="jug${obj.idTxt}">
                    <img id="${obj.id}" class="portero" alt="*" draggable="true" src="${root}/images/jugadores/jugador${obj.equipacion}ico.png"/>
                </div>
            </td>            
            <td>${obj.nombre}</td>
            <td>${obj.posicion}</td>
            <td id="color${obj.id}" bgcolor="${obj.colorValoracionMedia}" width="25px" align="center">${obj.valoracionMedia}</td>
            <td bgcolor="${obj.colorValoracion}" width="25px" align="center">${obj.valoracionReal}</td>
            <td bgcolor="${obj.colorEstadoFisico}" width="25px" align="center">${obj.estadoFisico}</td>
            <td bgcolor="${obj.colorPase}" width="25px" align="center"></td>
            <td bgcolor="${obj.colorRegate}" width="25px" align="center"></td>
            <td bgcolor="${obj.colorTiro}" width="25px" align="center"></td>
            <td bgcolor="${obj.colorRobo}" width="25px" align="center"></td>            
            <c:if test="${obj.tarjetaAmarilla eq true}">
                <td align="center"><img alt="X"  src="${root}/images/tarjetaAmarilla.png"/></td>
            </c:if>
            <c:if test="${obj.tarjetaAmarilla ne true}">
                <td/>
            </c:if>
        </tr>
    </c:forEach>

    <c:forEach var="obj" items="${jugadores}">
        <tr id="fila${obj.idTxt}">
            <td>
                <div id ="jug${obj.idTxt}">
                    <img id="${obj.id}" class="jugador" alt="*" draggable="true" src="${root}/images/jugadores/jugador${obj.equipacion}ico.png"/>
                </div>
            </td>
            <td>${obj.nombre}</td>
            <td>${obj.posicion}</td>
            <td id="color${obj.id}" bgcolor="${obj.colorValoracionMedia}" width="25px" align="center">${obj.valoracionMedia}</td>
            <td bgcolor="${obj.colorValoracion}" width="25px" align="center">${obj.valoracionReal}</td>
            <td bgcolor="${obj.colorEstadoFisico}" width="25px" align="center">${obj.estadoFisico}</td>
            <td bgcolor="${obj.colorPase}" width="25px" align="center">${obj.pase}</td>
            <td bgcolor="${obj.colorRegate}" width="25px" align="center">${obj.regate}</td>
            <td bgcolor="${obj.colorTiro}" width="25px" align="center">${obj.tiro}</td>
            <td bgcolor="${obj.colorRobo}" width="25px" align="center">${obj.robo}</td>            
            <c:if test="${obj.tarjetaAmarilla eq true}">
                <td align="center"><img alt="X"  src="${root}/images/tarjetaAmarilla.png"/></td>
            </c:if>
            <c:if test="${obj.tarjetaAmarilla ne true}">
                <td/>
            </c:if>
        </tr>
    </c:forEach>
        
    <c:if test="${fn:length(jugadoresSancionados) != 0}">
        <tr>
            <th colspan="11">SANCIONADOS</th>
        </tr>
        <c:forEach var="obj" items="${jugadoresSancionados}">            
            <tr> 
                <td></td>
                <td>${obj.nombre}</td>
                <td>${obj.posicion}</td>
                <td bgcolor="${obj.colorValoracionMedia}" width="25px" align="center">${obj.valoracionMedia}</td>
            <td bgcolor="${obj.colorValoracion}" width="25px" align="center">${obj.valoracionReal}</td>
            <td bgcolor="${obj.colorEstadoFisico}" width="25px" align="center">${obj.estadoFisico}</td>
            <td bgcolor="${obj.colorPase}" width="25px" align="center">${obj.pase}</td>
            <td bgcolor="${obj.colorRegate}" width="25px" align="center">${obj.regate}</td>
            <td bgcolor="${obj.colorTiro}" width="25px" align="center">${obj.tiro}</td>
            <td bgcolor="${obj.colorRobo}" width="25px" align="center">${obj.robo}</td>   
                <c:if test="${obj.tarjetaAmarilla eq true}">
                    <td align="center"><img alt="X"  src="${root}/images/tarjetaAmarilla.png"/></td>
                </c:if>
                <c:if test="${obj.tarjetaAmarilla ne true}">
                <td/>
                    </c:if>
            </tr>
        </c:forEach>  
    </c:if>
    
    <c:if test="${fn:length(jugadoresLesionados) != 0}">
        <tr>
            <th colspan="11">LESIONADOS</th>
        </tr>
        <c:forEach var="obj" items="${jugadoresLesionados}">            
            <tr> 
                <td></td>
                <td>${obj.nombre}</td>
                <td>${obj.posicion}</td>
                <td bgcolor="${obj.colorValoracionMedia}" width="25px" align="center">${obj.valoracionMedia}</td>
                <td bgcolor="${obj.colorValoracion}" width="25px" align="center">${obj.valoracionReal}</td>
                <td bgcolor="${obj.colorEstadoFisico}" width="25px" align="center">${obj.estadoFisico}</td>
                <td bgcolor="${obj.colorPase}" width="25px" align="center">${obj.pase}</td>
                <td bgcolor="${obj.colorRegate}" width="25px" align="center">${obj.regate}</td>
                <td bgcolor="${obj.colorTiro}" width="25px" align="center">${obj.tiro}</td>
                <td bgcolor="${obj.colorRobo}" width="25px" align="center">${obj.robo}</td>   
                <c:if test="${obj.tarjetaAmarilla eq true}">
                    <td align="center"><img alt="X"  src="${root}/images/tarjetaAmarilla.png"/></td>
                </c:if>
                <c:if test="${obj.tarjetaAmarilla ne true}">
                <td/>
                    </c:if>
            </tr>
        </c:forEach>  
    </c:if>
        
    

</table>




