<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>
<link rel="STYLESHEET" type="text/css" href="${root}/css/tabs.css">

<script type="text/javascript">
    
    function primar(){
        
        alert("Recuerda que la prima se aplica para el partido y no se puede deshacer una vez se graba");
    }    

</script>


<c:if test="${partido == null}">
    <p>No hay ningun partido previsto para jugar</p>
   
</c:if>
    


<c:if test="${partido != null}">
    
      <table class="tabla" width="100%" id="miEquipo">
        <tr>
            <th>${partido.nombreEqLocal} - ${partido.nombreEqVisitante}</th>
        </tr>
      </table>
    
      <div class="menup">
      <ul>
          <c:if test="${panel eq 'miEquipo'}">
              <li class="current"><a href="${root}/panelControl/Futbol8/prepararPartido?panel=miEquipo"><span>Mi Equipo</span></a></li>
          </c:if>
          <c:if test="${panel ne 'miEquipo'}">
              <li><a href="${root}/panelControl/Futbol8/prepararPartido?panel=miEquipo"><span>Mi Equipo</span></a></li>
          </c:if>
          <c:if test="${panel eq 'eqRival'}">
              <li class="current"><a href="${root}/panelControl/Futbol8/prepararPartido?panel=eqRival"><span>Equipo Rival</span></a></li>
          </c:if> 
          <c:if test="${panel ne 'eqRival'}">
              <li><a href="${root}/panelControl/Futbol8/prepararPartido?panel=eqRival"><span>Equipo Rival</span></a></li>
          </c:if>
          <c:if test="${panel eq 'simular'}">
              <li class="current"><a href="${root}/panelControl/Futbol8/prepararPartido?panel=simular"><span>Simular</span></a></li>
          </c:if>
          <c:if test="${panel ne 'simular'}">
              <li><a href="${root}/panelControl/Futbol8/prepararPartido?panel=simular"><span>Simular</span></a></li>
          </c:if>
      </ul>
  </div>
  <div style="clear:both"></div> 

  


 <c:choose>
     <c:when test="${panel eq 'miEquipo'}">
         <c:import url="/WEB-INF/jspf/Futbol8/prepararPartidoMiEquipo.jspf"/>
     </c:when>         
     <c:when test="${panel eq 'eqRival'}">
         <c:import url="/WEB-INF/jspf/Futbol8/prepararPartidoRival.jspf"/>
     </c:when>
     <c:when test="${panel eq 'simular'}">
         <c:import url="/WEB-INF/jspf/Futbol8/prepararPartidoSimular.jspf"/>
     </c:when>
 </c:choose>
  
<script src='${root}/JavaScript/Lib/jquery/1.7.2/jquery.min.js'></script> 
<script type="text/javascript" src="${root}/JavaScript/Alineacion.js"></script>

</c:if>