<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<script type="text/javascript">
    
    
</script>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<form action="${root}/panelControl/Futbol8/jugador?id=${jugador.id}" name="jugador"  method="post">


    <table class="tabla" width="70%">
    <tr>
        <td width="50%">Nombre</td><td width="50%">${jugador.nombre}</td>
    </tr>
    <tr>
        <td>Posición</td>
        <td>${jugador.posicion}</td>
    </tr>
    <tr>
        <td>Valoración</td>
        <td bgcolor="${jugador.colorValoracion}" width="25px">${jugador.valoracionReal}</td>
    </tr>
    <tr>
        <td>Estado Fisico</td>
        <td bgcolor="${jugador.colorEstadoFisico}" width="25px">${jugador.estadoFisico}</td>  
    </tr>
    <tr>
        <td>Jornadas Lesionado</td><td>${jugador.jornadasLesion} Jornada/s</td>
    </tr>  
    <tr>
        <td>Ficha</td>
        <td><fmt:formatNumber value="${jugador.ficha}"/></td>
    </tr>
    <tr>
        <td>Clausula</td>
        <td><fmt:formatNumber value="${jugador.clausula}"/></td>
    </tr>
    <tr>
        <td>Blindado</td>
        <td>
            <c:if test="${jugador.blindado}">SI</c:if>
            <c:if test="${!jugador.blindado}">NO</c:if>
        </td>
    </tr>
    <tr>
        <td>Trasnferible</td>
        <td>
            <c:if test="${jugador.transferible}">SI</c:if>
            <c:if test="${!jugador.transferible}">NO</c:if>
        </td>
    </tr>
    <tr>
        <td>En Subasta</td>
        <td>
            <c:if test="${jugador.enSubasta}">SI</c:if>
            <c:if test="${!jugador.enSubasta}">NO</c:if>
        </td>
    </tr>    
    <tr>
        <td>Jornadas de Contrato</td>
        <td bgcolor="${jugador.colorContrato}" width="25px">${jugador.contrato}</td>
    </tr>       
 
</table>
    <br/>
    <input type="submit" value="Cambiar Nombre" id ="operacion" name="operacion" onclick=""/>
    <input type="text" name="nombre" value="" maxlength="40" size="40" />
    <br/>
    <c:if test="${error != null}">
        <p class="error">${error}</p>
    </c:if>    
    <br/>
    <a href="${root}/ayuda?grupo=Futbol8&codigo=jugador" target="_blank"><img src="${root}/images/ayuda.gif"></a> 


</form>




