<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>

<table class="tablaAcciones">
    <th>Acciones</th>

    <tr align="center">
        <td>
            <a  href="${root}/panelControl/presentacion">Deportes</a>
        </td>
    </tr>
    <tr align="center">
        <td>
            <a  href="${root}/panelControl/ranking">Ranking</a>
        </td>
    </tr>
</table>


