<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="club" value="${requestScope.club}"/>


<table class="tabladatos" width="100%">    
    <tr>
        <th>Equipo</th>
        <th>Presupuesto</th>
        <th>Ingresos</th>
        <th>Gastos</th>
        <th>Correcto?</th>
        <th>Descuadre</th>
    </tr>
    
    <c:forEach var="equipo" items="${equipos}">
        <tr>
            <td>${equipo.nombre}</td>
            <td><fmt:formatNumber value="${equipo.presupuesto}"/></td>
            <td><fmt:formatNumber value="${equipo.totalIngresos}"/></td>
            <td><fmt:formatNumber value="${equipo.totalGastos}"/></td>
            <td>
                <c:if test="${equipo.saldoCuentasOK}">
                    <img alt="Si"  src="${root}/images/activo.gif"/>
                </c:if>
                <c:if test="${!equipo.saldoCuentasOK}">
                    <img alt="No"  src="${root}/images/noActivo.gif"/>
                </c:if>
            </td>
            <td>
                <c:if test="${equipo.descuadreCuentas != 0}"> 
                     <fmt:formatNumber value="${equipo.descuadreCuentas}"/>
                     <img class="detalle" name="${equipo.id}" id="${equipo.id}" alt="Detalle"  src="${root}/images/infoIcon.gif"/>
                     <img class="detalle_export" name="${equipo.id}_export" id="${equipo.id}_export" alt="Exportar Excel"  src="${root}/images/excel.jpg"/>
                </c:if>
            </td>
        </tr>
    </c:forEach>

</table>



<div id="ventanaDetalle" class="cajaInformeFija" style=display:none> 
    <table class ="tabla" width="100%" >
            <tr>
                <th width="95%">DATOS MOVIMIENTOS</th>
                <th align="right" width="5%">                    
                    <img id="cerrar" src="${root}/images/cerrar.png"/>
                </th>                
            </tr>
            <tr>
                <td colspan="2">
                    <div id="cuerpo" class="informeFijo">

                    </div>
                </td>   
            </tr> 
    </table>
       
</div>
                
<input type="hidden" id="ruta" value ="${root}"/>                
                
<script src='${root}/JavaScript/Lib/jquery/1.7.2/jquery.min.js'></script> 
<script src='${root}/JavaScript/Auditoria.js'></script>
<script type="text/javascript" src="${root}/JavaScript/DomDrag.js"></script>
<script type="text/javascript">        
        
           
        $(document).ready(function(){
               $(".detalle").click(function(){
                 mostrarDatos($('#ruta').val(), this.id)
               });
               $(".detalle_export").click(function(){
                 exportarDatos($('#ruta').val(), this.id)
               });
               $("#cerrar").click(function(){
                 cerrarVentana()
               });
            
        });
     
        
</script>

