<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="club" value="${requestScope.club}"/>

<script src='${root}/JavaScript/Lib/jquery/1.7.2/jquery.min.js'></script> 
<script type="text/javascript">
    
    $(document).ready(function(){
	
        $("#Futbol8").click(function(){
            confirmarBaja("Futbol8");
        });
        $("#Quiniela").click(function(){
            confirmarBaja("Quiniela");
	});
        $("#Basket").click(function(){
            confirmarBaja("Basket");
	});
        $("#passwordOld").keydown(function(e){
            if (e.which == 13) {
                $("#cambioPasword").focus();
            }                   
        });
        $("#passwordNew1").keydown(function(e){
            if (e.which == 13) {
                $("#cambioPasword").focus();
            }                   
        });
        $("#passwordNew2").keydown(function(e){
            if (e.which == 13) {
                $("#cambioPasword").focus();
            }                   
        });
        $("#mail").keydown(function(e){
            if (e.which == 13) {
                $("#cambioMail").focus();
            }                   
        });
        
    });

    
    
    function confirmarBaja(seccion){
        
        if (confirm("Se va ha proceder eliminar la seccion " + seccion + ", si hay alguna competición activa, tu equipo va a pasar a modo Automatico y se eliminará al finalizar la misma")){
            $("#operacionBaja").val("baja");
            $("#seccion").val(seccion);
            document.datosUsuario.submit()
        }
        
    }    
  
</script>
 

<h3>DATOS USUARIO</h3>

<form method="POST" name="datosUsuario" action="${root}/panelControl/datosUsuario">

    <table class="tabladatos">
        <tr>
            <td>GRUPO ACTUAL</td>
            <td>${club.grupo.nombre}</td>
        </tr>
        
        <tr>
            <td>TIPO GRUPO</td>
            <td>
                <c:if test="${club.grupo.privado}">Privado</c:if>
                <c:if test="${!club.grupo.privado}">Publico</c:if>
            </td>
        </tr>
        <c:if test="${club.grupo.privado}">
            <tr>
                <td title="Este codigo es el que has de facilitar a otros usuarios para que se registren en tu grupo">CODIGO GRUPO</td>
                <td title="Este codigo es el que has de facilitar a otros usuarios para que se registren en tu grupo">${club.grupo.codigo}</td>
            </tr>
        </c:if>
        <tr>
            <td>Contraseña actual:</td>
            <td>
                <input type="password" name="passwordact" id="passwordOld" title="Introduce tu contraseña actual" maxlength="20" style="width: 80px"/>
            </td>
        </tr>
        <tr>
            <td>Nueva contraseña:</td>
            <td>
                <input type="password" name="password" id="passwordNew1" title="Introduce nueva contraseña" maxlength="20" style="width: 80px"/>
            </td>
        </tr>
        <tr>
            <td>Repetir contraseña:</td>
            <td>
                <input type="password" name="password2" id="passwordNew2" title="Repite contraseña" maxlength="20" style="width: 80px"/>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input type="submit" id ="cambioPasword" name="operacion" value="Cambiar password" accesskey="E"/>
            </td>
        </tr>
        
    </table>
    
    <br/>
    
    <table class="tabladatos">
        <tr>
            <td><label for="mail" accesskey="i">Mail:</label></td>
            <td>
                <input type="text" name="mail" id="mail" title="Introduce una dirección de correo" maxlength="255" style="width: 200px" value="${club.mail}"/>
            </td>            
        </tr>
        
        <tr>
            <td colspan="2">
                <input type="submit" id ="cambioMail" name="operacion" value="Cambiar correo" accesskey="E"/>
            </td>
        </tr>
    </table>      
            

    <br/><br/>

    <c:if test="${ok == true}">
            Se han grabado los datos correctamente
    </c:if>

    <c:if test="${requestScope.error != null}">
        <p class="error">Se ha producido un error: ${requestScope.error}</p>
    </c:if>
        
        
        <p class="titulo1">SECCIONES ACTIVAS</p>
<c:set var="algunaActiva" value="false"/>

<table class="tabla">
    <tr>
    <th>
        QUIERO DAR DE BAJA ESTA SECCIÓN (Haz un click sobre la que desees)
    </th>
    </tr>
    <tr>
        <td>
        <c:if test="${club.futbol8 and requestScope.Futbol8 != null}">
            <c:set var="algunaActiva" value="true"/>        
            <img src="${root}/images/pelotaFutbol.png" id="Futbol8" title="Futbol 8" alt="Futbol 8"/>
        </a>
        </c:if>
    
    <c:if test="${club.basket and requestScope.Basket != null}">
        <c:set var="algunaActiva" value="true"/>        
            <img src="${root}/images/pelotaBasket.png" id="Basket" title="Basket" alt="Basket"/>
        </a>
    </c:if>
    
    <c:if test="${club.quiniela and requestScope.Quiniela != null}">
        <c:set var="algunaActiva" value="true"/>        
            <img src="${root}/images/quiniela.jpg" id="Quiniela" title="Quinielas" alt="Quinielas"/>
        </a>
    </c:if>
    
    <c:if test="${algunaActiva == false}">
        <p>
            Actualmente no tienes ninguna sección activa
        </p>
    </c:if>
        </td>
    
    </tr>
    
    <input type="hidden" id ="operacionBaja" name="operacion" value="" />
    <input type="hidden" id ="seccion" name="seccion" value="" />


</table>    
  
</form>









