<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="clubFicha" value="${requestScope.clubFicha}"/>
 
<p class="titulo1">${clubFicha.nombre}</p>

<table class="tabla">
    
    <tr><th>Fundado</th><td><fmt:formatDate value="${clubFicha.fundacion}" dateStyle="short"/></td></tr>
    <tr><th>Ultimo Acceso</th><td><fmt:formatDate value="${clubFicha.ultimoAcceso}" dateStyle="short"/></td></tr>
    <c:if test="${clubFicha.diasSinAcceder > 7}">
        <tr><th>Dias Sin Acceder</th><td>${clubFicha.diasSinAcceder}</td></tr>
    </c:if>
    <tr><th>Puntos Ranking</th><td>${clubFicha.ranking}</td></tr>
</table> 
<br/>
<table class="tablaTitulo">   
    <c:if test="${ligasFutbol8 > 0}">
        <tr>
            <th>Ligas Futbol8</th>
            <td>
                <c:forEach var="i" begin="1" end="${ligasFutbol8}" step="1">
                    <img src="${root}/images/ligaFutbol.png" title="Liga" alt="Liga Futbol8"/>
                </c:forEach>
            </td>
        </tr>
    </c:if>
        
    <c:if test="${copasFutbol8 > 0}">
        <tr>
            <th>Copas Futbol8</th>
            <td>
                <c:forEach var="i" begin="1" end="${copasFutbol8}" step="1">
                    <img src="${root}/images/copaFutbol.png" title="Copa" alt="Copa Futbol8"/>
                </c:forEach>
            </td>
        </tr>
    </c:if>
        
    <c:if test="${copasQuiniela > 0}">
        <tr>
            <th>Copas Quiniela</th>
            <td>
                <c:forEach var="i" begin="1" end="${copasQuiniela}" step="1">
                    <img src="${root}/images/copaQuiniela.png" title="Copa" alt="Copa Quiniela"/>
                </c:forEach>
            </td>
        </tr>
    </c:if>
  
</table>






