<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="club" value="${requestScope.club}"/>

<p class="titulo1">SECCIONES ACTIVAS</p>
<c:set var="algunaActiva" value="false"/>
<br/>
<table class="tablaDeportes">
    <tr>
        <td>
        <c:if test="${club.futbol8 and requestScope.Futbol8 != null}">
            <c:set var="algunaActiva" value="true"/>
        <a  href="${root}/panelControl/inicio?deporte=Futbol8">
            <img src="${root}/images/pelotaFutbol.png" title="Futbol 8" alt="Futbol 8"/>
        </a>
        </c:if>
    
    <c:if test="${club.basket and requestScope.Basket != null}">
        <c:set var="algunaActiva" value="true"/>
        <a  href="${root}/panelControl/inicio?deporte=Basket">
            <img src="${root}/images/pelotaBasket.png" title="Basket" alt="Basket"/>
        </a>
    </c:if>
    
    <c:if test="${club.quiniela and requestScope.Quiniela != null}">
        <c:set var="algunaActiva" value="true"/>
        <a  href="${root}/panelControl/inicio?deporte=Quiniela">
            <img src="${root}/images/quiniela.jpg" title="Quinielas" alt="Quinielas"/>
        </a>
    </c:if>
    
    <c:if test="${algunaActiva == false}">
        <p>
            Actualmente no tienes ninguna sección activa, en la parte inferior
            apareceran las SECCIONES DISPONIBLES en este momento, para darte de alta
            pulsa sobre el enlace 
        </p>
    </c:if>
        </td>
    
    </tr>


</table>
<br/><br/>


<c:import url="/WEB-INF/jspf/comentarios.jspf"/>


<br/><br/>

<c:if test="${requestScope.posibles}">
    <p class="titulo1">SECCIONES DISPONIBLES</p>
    <br/>

    <table class="tablaDeportes" border="solid">
        <c:set var="disponibles" value="false"/>
        <tr>
            
            <c:if test="${not club.futbol8 and requestScope.Futbol8 != null}">   
                <td>
                    <img src="${root}/images/pelotaFutbol.png" title="Futbol 8" alt="Futbol 8"/>
                </td>
                <td>
                    <a href="${root}/ayuda?grupo=Futbol8&codigo=presentacion" target="_blank"><img src="${root}/images/ayuda.gif"></a>
                </td>
                <td>
                    <a href="${root}/panelControl/altas?deporte=Futbol8">Alta Equipo Futbol8</a>
                    <c:set var="disponibles" value="true"/>
                </td>
            </c:if>   
        </tr>
           
        <tr>                       
            <c:if test="${not club.quiniela and requestScope.Quiniela != null}">
                 <td>
                    <img src="${root}/images/quiniela.jpg" title="Quinielas" alt="Quinielas"/>
                </td>
                <td>
                    <a href="${root}/ayuda?grupo=Quiniela&codigo=presentacion" target="_blank"><img src="${root}/images/ayuda.gif"></a>
                </td>
                <td>
                    <a href="${root}/panelControl/altas?deporte=Quiniela">Alta Peña Quinielista</a>
                    <c:set var="disponibles" value="true"/>
                </td>
            </c:if>
        </tr>
    </table>
   
        
            <c:if test="${disponibles == 'false'}">
                    <td>No hay en estos momentos</td>
            </c:if>
    
        
    <br/>
    <c:if test="${error != null}">
        <p class="error">${error}</p>
    </c:if>

</c:if>


