<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<c:if test="${fn:length(clubs) > 0}">

    <p class="titulo1">RANKING GENERAL</p>
<table class="tabla" width="90%">
    <th>POSICION</th>
    <th>CLUB</th>
    <th>FUNDADO</th>
    <th>PUNTOS</th>
    <th>TITULOS</th>
    <c:forEach var="club" items="${clubs}" varStatus="cuenta">
        <tr>
            <td valign="middle">${cuenta.count}</td>
            <td valign="middle">${club.nombre}</td>
            <td valign="middle"><fmt:formatDate value="${club.fundacion}" dateStyle="short"/></td>
            <td valign="middle">${club.ranking}</td>
            <td valign="middle">
                <c:forEach var="i" begin="1" end="${club.titulosLigaFutbol8}" step="1">
                    <img src="${root}/images/ligaFutbolMini.png" title="Liga Futbol8" alt="Liga Futbol8"/>
                </c:forEach>
                <c:forEach var="i" begin="1" end="${club.titulosCopaFutbol8}" step="1">
                    <img src="${root}/images/copaFutbolMini.png" title="Copa Futbol8" alt="Copa Futbol8"/>
                </c:forEach>
                <c:forEach var="i" begin="1" end="${club.titulosQuiniela}" step="1">
                    <img src="${root}/images/copaQuinielaMini.png" title="Quiniela" alt="Quiniela"/>
                </c:forEach>
            </td>
        </tr>
    </c:forEach>

</table>

</c:if>