# Archivo de configuraci\u00f3n principal de JavaMail

#Protoco de comunicaci\u00f3n a usar con el servidor de correo SMTP
mail.transport.protocol=smtp

#Servidor de correo SMTP con el que nos queremos conectar
mail.smtp.host=smtp.gmail.com
#mail.smtp.host=smtp.live.com

#Puerto de comunicaci\u00f3n con el servidor de correo electr\u00f3nico SMTP
mail.smtp.port=587
#mail.smtp.port=25

#El servidor de correo SMTP requiere autenticaci\u00f3n para conectarse
mail.smtp.auth=true

#El servidor de correo SMTP requiere una conexi\u00f3n segura mediante TLS
mail.smtp.starttls.enable=true

#Activar depuraci\u00f3n de la comunicaci\u00f3n cliente-servidor
mail.debug=true

mail.smtp.ssl.trust=smtp.gmail.com

# My configuration properties
#mail.deusuario=ml_duran@live.com
#mail.usuario=ml_duran@live.com
mail.deusuario=mlduran.clubdeportivo@gmail.com
mail.usuario=mlduran.clubdeportivo@gmail.com
mail.password=rxeddxaythxsdztv
mail.firma=http://mlduran.servegame.com/ClubDeportivo/
 
# especificar debug desarrollo o productivo
mail.entorno=debug
mail.activado=si