# To change this template, choose Tools | Templates
# and open the template in the editor.

mysql.url = jdbc:mysql://localhost:3306/
mysql.usuario = root
#mysql.usuario =
mysql.password = damados
mysql.backup = D:/proyectos_web/Backup
# desarrollo - produccion
mysql.entorno = produccion