#server.port=80
#server.servlet.session.timeout=
spring.application.name=playhitsgame
logging.level.root=INFO 

jwt.secret.key=cTHmvpTfdv8IuPKfWWCItoyFCkXePLaO0SVDsdl9BkYqIc+FX4un8EBbg36wZmgY
# un dia en milisegundos
jwt.time.expiration=86400000 

#custom.server.ip=http://localhost
#redirect.server.ip=http://localhost
#custom.server.websocket=ws://localhost:8080
custom.server.websocket=ws://192.168.1.140:8080
custom.server.ip=http://localhost:8080
redirect.server.ip=http://localhost:8080
# esta propiedad de rellenara desde la BD
custom.usuariospotify=null 
custom.rutaexportfiles=/home/miguel/tmp
custom.invitados=true
custom.mailadmin=ml_duran@live.com

#Fecha - Idioma
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin
spring.messages.basename=messages
#spring.messages.fallback-to-system-locale=true


#Config Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playhitsgame
spring.datasource.username=root
spring.datasource.password=Platero_1970

#Config gmail
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.username=playhitsgame00@gmail.com
#mail.password=clna czzb lief amgy

#Config IONOS
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.ionos.es
mail.smtp.port=587
mail.username=info@playhitsgame.es
mail.password=Platero_1970_2024

#Config Hibernate
#spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.properties.hibernate.id.new_generators_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.hikari.maximumPoolSize=10

	
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false



