<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>


<form action="${root}/panelControl/Quiniela/competiciones" method="post">

    <SELECT NAME="competicion" onchange="this.form.submit()">
        <c:forEach var="comp" items="${requestScope.competiciones}" step="1">
            <c:if test="${comp.id != competicion}">
                <OPTION VALUE="${comp.id}"> ${comp.nombre}
            </c:if>  
            <c:if test="${comp.id == competicion}">
                <OPTION SELECTED VALUE="${comp.id}"> ${comp.nombre}
            </c:if>  
        </c:forEach>
    </SELECT>

    <br/><br/>
    <a  href="${root}/panelControl/Quiniela/clasificacion?competicion=${competicion}">Clasificación</a> 
    <br/>
    
    <table class="tablaUp" width="100%">
        
        <tr>
            <td>
                <c:forEach var="jornada" items="${requestScope.jornadasCol1}">
                    ${jornada.descripcion}<br/>
                    <table class="tabla" >
                        <tr>
                            <th width="50%">Equipo</th>
                            <th width="30%">Aciertos</th>
                            <th width="20%">PTS</th>
                        </tr>                        
                        
                        <c:forEach var="est" items="${jornada.estadisticas}">
                            <tr>
                                <td>${est.equipo}</td>
                                <td align="center">${est.aciertos}</td>
                                <td align="right">${est.puntos}</td>
                            </tr>
                            
                        </c:forEach>                            
                    </table>
                </c:forEach>                
            </td>
            <td>
                 <c:forEach var="jornada" items="${requestScope.jornadasCol2}">
                    ${jornada.descripcion}<br/>
                    <table class="tabla">
                        <tr>
                            <th width="50%">Equipo</th>
                            <th width="30%">Aciertos</th>
                            <th width="20%">PTS</th>
                        </tr>                        
                        
                        <c:forEach var="est" items="${jornada.estadisticas}">
                            <tr>
                                <td>${est.equipo}</td>
                                <td align="center">${est.aciertos}</td>
                                <td align="right">${est.puntos}</td>
                            </tr>
                            
                        </c:forEach>                            
                    </table>
                </c:forEach>                    
            </td>
            <td>
                 <c:forEach var="jornada" items="${requestScope.jornadasCol3}">
                    ${jornada.descripcion}<br/>
                    <table class="tabla">
                        <tr>
                            <th width="50%">Equipo</th>
                            <th width="30%">Aciertos</th>
                            <th width="20%">PTS</th>
                        </tr>                        
                        
                        <c:forEach var="est" items="${jornada.estadisticas}">
                            <tr>
                                <td>${est.equipo}</td>
                                <td align="center">${est.aciertos}</td>
                                <td align="right">${est.puntos}</td>
                            </tr>
                            
                        </c:forEach>                            
                    </table>
                </c:forEach>                    
            </td>            
        </tr>        
        
    </table>

    



</form>