<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<table class="tabladatos">
    <tr>
        <th>
            TABLA DE PUNTUACIONES
        </th>
    </tr>
    <tr>
        <td>
            Cada Jugador obtiene los puntos de la columna con mayor numero de aciertos
        </td>        
    </tr>
    <tr>
        <td>
            Si un jugador es el unico en acertar un resultado en alguna de sus columnas, tendra un punto extra en ese resultado
        </td>        
    </tr>
    <tr>
        <td>
            Ademas obtendrá un extra segun el numero de aciertos (pueden haber aciertos dobles si es el unico acertante del resultado):<br/>
            Por 10 aciertos : 5 puntos<br/>
            Por 11 aciertos : 10 puntos<br/>
            Por 12 aciertos : 25 puntos<br/>
            Por 13 aciertos : 50 puntos<br/>
            Por 14 aciertos : 200 puntos<br/>
            Por 15 o mas aciertos : 500 puntos<br/> 
            Por 0 aciertos  : 100 puntos<br>(en este caso, NO se ha de acertar ningun resultado de los partidos para 1 de las columnas cumplimentadas, y todos los pronosticos deben estar cumplimentados)<br/>
            Por 1 aciertos  : 50 puntos<br>(en este caso, se ha de acertar 1 resultado de los partidos para 1 de las columnas cumplimentadas, y todos los pronosticos deben estar cumplimentados)<br/>            
            Por 00 aciertos  : 500 puntos<br>(en este caso, NO se ha de acertar ningun resultado de los partidos para las 2 columnas cumplimentadas, y todos los pronosticos deben estar cumplimentados)<br/>
        </td>  
    <tr>
        <td>
            A la puntuación anterior hay que sumar los siguientes puntos, si queda entre los 4 primeros:<br/>
            Puntos para el puesto 1 : Se informara en la creacion de la jornada<br/>
            Puntos para el puesto 2 : La mitad del primero<br/>
            Puntos para el puesto 3 : La mitad del segundo<br/>
            Puntos para el puesto 4 : La mitad del tercero<br/>    
        </td>
    </tr>
    <tr>
        <td>
            Nota: para determinar el puesto, si hay empate en los resultados de la 
            primera columna, se desempatara con la otra columna, en el caso de persistir 
            el empate entre uno o varios jugadores se asignará el numero
            de puntos de esa posicion para todos ellos
        </td>
    </tr>
</table>
