<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>


<c:set var="lista"
       value="${requestScope.equiposGrupo}"/>

<c:if test="${fn:length(lista) > 0}">

    <table class="tablaClubs">
        <th>
            GRUPO ${requestScope.nombreGrupo}
        </th>
        <c:forEach var="obj" items="${lista}">
            <tr>
                <td align="center">${obj.nombre}</td>
            </tr>
        </c:forEach>

    </table>

</c:if>

