<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<c:if test="${fn:length(noticias) > 0}">


<table class="tabla" width="90%">
    <c:if test="${numero != null}">
        <tr>
            <td></td>
            <td>
                <form action="${root}/panelControl/Futbol8/noticias" method="post">
                    NUMERO DE NOTICIAS                    
                    <input class="txtNum" type="text" name="numero" value="${numero}" size="3"/>
                    <input type="submit" value="Ejecutar"  />
                </form>
            </td>                
        <tr>
    </c:if>
    <tr>
        <th width="20%">Fecha</th>
        <th width="80%">Noticia</th>
    </tr>
    <c:forEach var="noticia" items="${noticias}">
        <tr>
            <td align="left"><fmt:formatDate value="${noticia.fecha}"
                            type="both" timeStyle="short" dateStyle="short" /></td>
            <td align="left">${noticia.noticia}</td>
        </tr>
    </c:forEach>

</table>

</c:if>