#server.port=80
#server.servlet.session.timeout=
custom.entornoapp=productivo
custom.mailcontacto=ml_duran@live.com
custom.codigoLanzamiento=dgdFHfgsf344sdfds454TJdfgf


# valores Quiniela,Futbol8
custom.deportesactivos=Quiniela

#QUINIELA
custom.diascumplimentacion=2,3,4,5

# FUTBOL8
custom.diasligafutbol8=2,3,5,6
custom.diascopafutbol8=4,7


server.servlet.context-path=/ClubDeportivo
server.forward-headers-strategy=native
spring.application.name=clubdeportivo
logging.level.root=WARN 

custom.configmysql=WEB-INF/mysql.properties
custom.configcorreo=WEB-INF/mail.properties

custom.usuarioAdmin=ml_duran
custom.passwordAdmin=1234

logging.level.org.springframework.web=WARN
logging.level.org.apache.catalina=WARN


#spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


#Fecha - Idioma
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin
spring.messages.basename=messages
#spring.messages.fallback-to-system-locale=true


#Config Database








