+%altaClub%ALTA DE CLUB

Gracias por querer unirte a nuestro Club Deportivo. Aquí puedes introducir tus datos para dar de alta tu club, una vez registrado, al acceder podrás darte de alta en las secciones que desees y empezar a competir, los datos necesarios para el registro son:

Grupo: Es el grupo en el que vas a competir, hay 2 tipos de grupos, los públicos, en el que puedes darte de alta, seleccionándolo simplemente de la lista y los privados, en que necesitaras que el usuario que los dio de alta te de su contraseña. Por supuesto, también puedes crear tu propio grupo, para ello selecciona el enlace de Crear Grupo. Para dar de alta tu club, es imprescindible indicar un grupo, ya sea público o privado con una contraseña correcta.

Nombre Club: Es el nombre con el que tus equipos competirán. No es posible repetir el nombre de un club, por lo que si el nombre ya existe, al dar de alta aparecerá un mensaje de error.

Usuario: El nombre con el que accederás en la pantalla de acceso a la aplicación. No es posible repetir el nombre de un usuario, por lo que si el nombre ya existe, al dar de alta aparecerá un mensaje de error.

Contraseña: Contraseña que deberás introducir junto al nombre para poder acceder.

Mail: Es necesario para poder recibir las notificaciones referentes a la aplicación, en ningún caso se te va enviar ningún tipo de correo que no sea referente a este sitio.


*** 

+%altaGrupo%ALTA DE GRUPO

Puedes crear un grupo para tus disputar tus competiciones, ya sea, para ti solo o para compartir con más amigos. Si eliges la opción de público, cualquiera podrá darse de alta en tu grupo, hasta un máximo de 16, si eliges la opción de privado, la persona que quiera darse de alta en tu grupo deberá hacerlo cumplimentando la contraseña que se te dará al darlo de alta.


*** 

+%competiciones%COMPETICIONES

Cada domingo, para todos los grupos con algún equipo activo, que no tengan ninguna competición activa, se creará una liga, como mínimo las ligas serán de 4 equipos y como máximo de 16 y siempre deben ser un numero par, si no hay suficientes equipos activos para su creación se añadirán equipos automáticos. Si por ejemplo estas solo en un grupo se crearan 3 equipos automáticos para competir, si hay 5 equipos, se creará uno, si hay 10 equipos no habrá ningún automático.

Cuando finalice la primera vuelta de liga, se crea automáticamente la copa con los primeros equipos clasificados según el número de quipos de la liga:
Para ligas de 4 y 6 equipos se clasifican 2.
Para ligas de 8 y 10 equipos se clasifican 4.
Para ligas de 12 y 14 equipos se clasifican 8.
Para ligas de 16 equipos se clasifican todos, los 16.

La copa se disputa con sistema de eliminatorias, de octavos, cuartos, semifinales y final dependiendo del número de quipos. Para la primera eliminatoria los cruces irán dependiendo de la posición obtenida en la liga de tal manera que el primer clasificado se enfrentará al último y el segundo al penúltimo y así sucesivamente.

En la ventana de competiciones puedes visualizar todas las competiciones finalizadas, con el campeón y subcampeón y acceder al calendario de la misma. Para las competiciones activas puedes hacerlo desde la acción Liga o Copa disponible en la lista de Acciones.

*** 


+%presupuesto%PRESUPUESTO

El presupuesto, es la cantidad actual que dinero líquido del que dispones, para poder realizar inversiones, comprar, pagar a tus jugadores, etc. 

Tu misión como gestor de tu equipo es la de intentar que el presupuesto este siempre en positivo y cuanto mas mejor, pero eso no será fácil, como primera premisa debes intentar que el Saldo Aproximado por Jornada, sea lo mas favorable posible, si pulsas sobre el grafico podrás ver una representación de todos los gastos e ingresos fijos y previstos de tu equipo, ten en cuenta, que hay cantidades aproximadas, por ejemplo, los ingresos de campo se calculan realizando media de un 45% de asistencia al campo y poniendo el precio por entrada a 15, esto puede cambiar a la hora de la verdad pero puede servirte de referencia. Por otro lado, en los conceptos indicados, no aparecen las cantidades que tendrás que dedicar, por ejemplo, a renovar a tus jugadores, blindajes, cursos a tu entrenador, etc. Esto has de tenerlo en cuenta y preverlo al manejar tu presupuesto, de cara a no llevarte sustos.

La relación entre mantener un buen nivel económico y tener un equipo competitivo que pueda ganar partidos, es el objetivo que cada gestor debe conseguir para poder llegar a ser el mejor.

***


+%ampliacionCampo%ESTADIO / PABELLON

El Estadio o Pabellón es el elemento mas importante para tu equipo a largo plazo, ya que la única inversión que permanece inamovible y además ayudará a tus jugares a obtener un mejor rendimiento.

AMPLIAR ASIENTOS: La ampliación de asientos, se hace siempre para 100 espectadores y el coste de la ampliación es la cantidad indicada a la derecha, esta será mayor a medida que la capacidad del recinto aumente. A partir de los 500 espectadores esta cantidad todavía es mayor. Solo es posible la ampliación si se dispone de presupuesto para ello.

PRECIO ENTRADAS: Puedes elegir qué precio quieres vender tus entradas, entre valores de 5 y 25. Contra más caras las vendas, seguramente menos gente vendrá a ver el partido y menos apoyo recibirá tu equipo, pero más dinero puedes llegar ganar si al final el estado se llena. 

CALCULO AFLUENCIA DE PÚBLICO: inicialmente se calcula el interés del partido, que oscilará entre 5 y 25. Para los partidos de copa será del 25 y para los partidos de liga disminuirá según la diferencia en la clasificación de los 2 equipos, cuando el equipo local tenga mas puntos que el visitante, por ejemplo dos equipos que estén a 2 puntos en la clasificación tendrán un interés del 23, si están a 7 puntos tendrá un 18, a más de 20 puntos se mantendrá siempre un 5, si el equipo local tiene menos puntos que el equipo visitante, la disminución será un numero aleatorio entre 0 y el valor anterior calculado.
A continuación para cada precio de entrada se hace la siguiente ponderación:

	Para precio 5: 24
	Para precio 10: 12      
	Para precio 15: 9       
	Para precio 10: 6
      Para precio 25: 3

Además hay un cálculo extra, dependiendo del esfuerzo con que ambos equipos afronten el partido, si el equipo local juega con esfuerzo máximo, la ponderación se multiplicará por 1.5 y si ambos juegan con esfuerzo máximo por 4. 

El porcentaje se calcula en 4 bloques, en que se confrontan aleatoriamente la ponderación según el precio de las entradas contra 9, que se toma como base. Es decir, para un precio de 15 habrá un 50% de posibilidades de éxito en cada bloque, por lo que si por ejemplo el interés ha sido de un 22, la afluencia final sería un 44%. Si el resultado final fuese 0, se calculará un número aleatorio entre 0 y el interés.

Como norma general contra menor es el precio de la entrada, más aumentara la posibilidad de llenar el estadio, y contra mas aumentemos el precio tendremos mas posibilidad de ganar mas dinero pero tendremos menos apoyo del público, además puedes aprovechar siempre que juegues con un esfuerzo máximo para subir tus precios. 

BENEFICIOS: En cada partido, los jugadores del equipo local reciben un 10% más de valoración, este porcentaje se incrementa en un 1% por cada 100 espectadores que acudan al partido, pudendo alanzar como máximo un 30%. Además el equipo local recibe unos ingresos, resultado de multiplicar el número de espectadores por el precio que se ha fijado para las entradas.

GASTOS: Cada jornada hay un 10% de posibilidades de tener gastos de mantenimiento para el estadio, la cantidad que se necesitará será un numero aleatorio entre 25% y 75% del número de asientos multiplicado por 5, y se descontará al presupuesto del club.


***

+%publicidad%CONTRATOS PUBLICITARIOS

Los contratos publicitarios son un complemento importante de cara a conseguir ingresos extras para tu equipo. Una cosa a tener en cuenta, es que los contratos publicitarios conseguidos se pueden perder o conseguir aumentarlos al finalizar la liga y se puede perder un contrato puntualmente al perder un partido en casa. La pérdida de contratos vendrá determinada por la posición ocupada en la clasificación y la expectativa del club, este dato puedes visualizarlo en la ficha del equipo. 

La Tabla de expectativas es la siguiente:

1 Espectacular
2 Superior
3 Buenísima
4 Buena   
5 Normal
6 Regular
7 Mala
8 Malísima,
9 Desastrosa

Al finalizar la liga, la expectativa del equipo se actualiza según su nueva posición.

FIRMAR CONTRATO: Para conseguir firmar un nuevo contrato, se ha de pagar la cantidad indicada a la derecha para ampliar un nuevo contrato y esta será mayor a medida que se obtengan más contratos. Solo se puede hacer si se dispone de presupuesto para ello. El número máximo de contratos que puede llegar a tener un equipo es de 20.

BENEFICIOS: Cada jornada se recibe una cantidad por este concepto de un número aleatorio entre 0 y 500 multiplicado por el número de contratos firmados.

GASTOS: Cada jornada hay un 10% de posibilidades de tener gastos de gestión, la cantidad que se necesitará será un numero aleatorio entre 0 y 500 multiplicado por el número de contratos firmados.

PERDIDA DE CONTRATOS: Al final de una liga, se pueden perder patrocinadores, el número de contratos perdidos se calcula de la siguiente forma: posición en la clasificación – expectativas ponderada al numero de equipos. Además cada partido perdido en casa tendrás un numero aleatorio según tu expectativa de perder un contrato. Si la el equipo no tiene suficientes contratos se quedará a 0.
AUMENTO DE CONTRATOS: Al final de la liga, si tu posición esta por encima de tu expectativa, se te amentará el numero de contratos en expectativas ponderada al numero de equipos – posición en clasificación.

***

+%equipoTecnico%EQUIPO TECNICO

El equipo técnico es la pieza clave para que tus jugadores puedan mejorar su calidad, contra mas miembros tengas en tu cuerpo técnico más rápidamente progresaran.

NUEVO TECNICO: Para conseguir un nuevo técnico, se ha de pagar la cantidad indicada a la derecha y esta será mayor a medida que tengas mas técnicos contratados. Solo se puede hacer si se dispone de presupuesto para ello.

BENEFICIOS: A la hora de entrenar a tus jugadores, cosa que puedes hacer tras cada jornada, el valor máximo de subida vendrá determinado por el número de técnicos que poseas, si no tienes ningún técnico no podrás entrenar.

GASTOS: El coste para un técnico es de 50 más un 10% de la ficha del entrenador, a cada técnico nuevo más se le aplicará además un plus de 10, 20, 30, etc. Esta cantidad se incluye en las fichas que paga el club cada jornada tanto por los jugadores como el entrenador.

PERDIDA DE UN TECNICO: Hay un 10% de posibilidades de perder a un técnico en cada entrenamiento realizado. 


***

+%ojeadores%OJEADORES

Los ojeadores, te pueden sacar de un apuro cuando necesitas incorporar jugadores a tu equipo, además de hacerlo de forma gratuita y con un blindaje en sus contratos para que no te los puedas fichar otros equipos. A corto plazo puedes no ver ningún resultado, como el resto de inversiones pero a largo plazo puede representar la mejor inversión.

NUEVO OJEADOR: Para conseguir un nuevo ojeador, se ha de pagar la cantidad indicada a la derecha y esta será mayor a medida que tengas más ojeadores contratados. Solo se puede hacer si se dispone de presupuesto para ello.

BENEFICIOS: Cada jornada los ojeadores buscan jugadores para poder incorporar, por cada ojeador contratado tienes un 1% de posibilidades, de encontrar un jugador. En el momento que tengas algún jugador ojeado, te aparecerá un botón en la pantalla de plantilla, para poder incorporarlo en el momento que decidas. La valoración mínima del jugador ojeado incorporado dependerá del número de personas que tengas en el equipo técnico según esta fórmula: 30 + número personas equipo técnico * 5.

GASTOS: El coste para un ojeador es de 50, a cada ojeador nuevo más se le aplicará además un plus de 10, 20, 30, etc. Esta cantidad se incluye en las fichas que paga el club cada jornada tanto por los jugadores como el entrenador y equipo técnico.

PERDIDA DE UN OJEADOR: Cada ojeador contratado tiene un 0.5% de posibilidades de abandonar tu club.



***

+%juveniles%JUVENILES

Cada equipo dispondrá permanentemente de un juvenil en su plantilla, desde la pantalla de Gestión podrás decidir que posición quieres, para la próxima incorporación de tu juvenil (si eliges cualquiera, la posición será aleatoria). Tu juvenil, entrena exactamente igual que el resto de la plantilla, aunque no puede ser alineado para disputar los partidos, tampoco se le ha de pagar ficha. El juvenil debe de permanecer un minimo de 20 jornadas en tu equipo antes de poder incorporarlo a tu plantilla y formar parte de ella como un jugador mas. A partir de las 20 jornadas puedes incorporarlo cuando desees desde la pantalla de Plantilla o seguir entrenándolo y teniéndolo como juvenil el tiempo que creas necesario. Has de tener en cuenta que para incorporarlo, tu plantilla, debe de ser inferior a 16 jugadores. En el momento de la incorporación, su ficha será la valoración que tenga y su cláusula la valoración * 40, además estará blindado durante las 40 jornadas que tendrá de contrato.


*** 

+%bolsa%INVERSION EN BOLSA

En la bolsa tienes la posibilidad, de aumentar tus ingresos, pero también la posibilidad de perder, parte de lo invertido. Cada jornada disputada, la bolsa puede oscilar entre un -15% y un 20%, esto quiere decir que a largo plazo la tendencia siempre va a ser a la alza. Puedes ampliar cuando quieras la cantidad que tengas invertida siempre que dispongas de presupuesto disponible y no hay límite para la inversión. En el momento que desees reembolsar el dinero que tengas en bolsa, se te cobrará un 10% de dicha cantidad en concepto de comisión. No se pueden realizar reembolsos parciales.


***

+%credito%CREDITO

En momentos en los que no dispones de presupuesto para realizar alguna operación, por ejemplo comprar un jugador, realizar alguna inversión, etc., puedes optar por solicitar un crédito. La cantidad máxima que puedes solicitar es de 5000 más el número de contratos publicitarios de que dispongas por 500. Una vez has solicitado un crédito, no se puede ampliar y no se puede pedir otro hasta la completa devolución del importe solicitado. Las devoluciones se pueden realizar en el momento que lo desees. Cada jornada, se cobrará un interés por la cantidad que debas en ese momento del 6%.

***

+%primasTerceros%PRIMAS A TERCEROS

Cuando hay un partido en que victoria de tu equipo rival contra un tercer equipo, puede decantar la balanza a su favor, puedes ayudar a este tercer equipo a subir su moral, dándole una prima.  
En las primas a terceros, solo la mitad de la cantidad abonada llega al equipo seleccionado. La prima final de un equipo no puede superar la cantidad de 5000, por ejemplo, si el equipo primado ya tiene una cantidad 4000 en primas, solo podremos darle una prima de 2000 (cuenta la mitad) como máximo.

BENEFICIOS: En el próximo partido de la competición seleccionada, los jugadores del equipo que recibe la prima a terceros, verán incrementada su moral con un numero aleatorio entre 0 la cantidad invertida dividida por 200. 

***

+%movimientos%CUENTAS

Aquí puedes ver el extracto de todos los movimientos de dinero realizados en tu equipo. Por defecto se muestran los últimos 30 días, pero puedes ver todos los movimientos pulsando el botón Ver Todos. Pulsando sobre el grafico podrás ver la distribución de los gastos e ingresos por conceptos, de la lista de actual que movimientos.


***

+%hacienda%HACIENDA

Para cada competición Hacienda, recaudará cada jornada el 5% de los importes recaudados por todos los equipos en concepto de los ingresos de taquilla y de publicidad, que quedan en una bolsa y que a la finalización de la temporada se reparten de la siguiente manera:

En Liga: el primer clasificado se lleva el 10% de la bolsa recaudada y el resto de equipos no automáticos se llevan el resto del 90% a partes iguales.

En Copa: el campeón clasificado se lleva el 70% de la bolsa y el subcampeón el 30%.

La cantidad actual que contiene la bolsa recaudada por Hacienda se puede consultar en el calendario tanto de liga como de copa.


*** 

+%administracion%ADMINISTRACIÓN

Como en la economía general, hay unos parámetros que determinan el comportamiento de la misma, en la forma de recaudar impuestos y repartirlos. En este juego estos parámetros los pueden controlar los propios jugadores dentro de unos mínimos y máximos. Cada 20 jornadas se elige aleatoriamente a un gestor que puede cambiar estos parámetros una sola vez, durante este periodo. Las posibilidades de elección son iguales para todos los equipos, y existe la posibilidad de repetir la gestión.
Respecto a que valores seleccionar, a modo general, se indica a continuación como deberías de realizar la selección, en caso de no tenerlo claro, siempre puedes optar por algún valor intermedio: 

- Intereses Credito: si no tienes crédito ni piensas pedirlo, subir el valor lo máximo posible, si no lo contrario.
- Retención Hacienda: si tu equipo tiene una media de ingresos inferior a la media, súbelo lo máximo posible, aunque a corto plazo tendras menos ingresos a largo plazo saldrás ganando.
- Retención Hacienda Lineal: Al igual que el punto anterior, si desmarcamos la opción de lineal beneficia mas a los equipos que ingresan menos dinero.
- IVA: Es un impuesto sobre las compras de jugadores, si no piensas realizar compras y quieres encarecer los fichajes sube el valor al máximo, sino lo contrario.
- IBI (Impuesto sobre Bienes e Inmuebles): Es un impuesto que se cobra a cada equipo al final de cada liga, y cuyo importe depende de la capacidad del estadio y del porcentaje aplicado: capacidad * porcentaje / 100. El porcentaje puede oscilar de 500 a 2000. Las cantidades recaudadas, van a parar a la recaudación de hacienda que es repartida también al final de temporada. Si tu estadio es de media menor que el resto, te interesa subir este valor, sino al contrario.
- Máxima Subida Bolsa: Si tienes inversión en bolsa o piensas invertir súbelo al máximo, sino lo contrario.
- Crack Bolsa: Sigue el mismo criterio del punto anterior, para activarlo o desactívalo.
- Premio Ganador Liga: Si piensas que puedes ganar la liga súbelo lo máximo posible, sino lo contrario.
- Premio Ganador Copa: Si piensas que puedes ganar la copa súbelo lo máximo posible, sino lo contrario.

Para cambiar, los parámetros, modificar cada uno de los valores y pulsar el botón de modificar. Recuerda que solo puedes cambiar una vez los valores durante tu gestión.

*** 

