<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<p class="titulo1">PREGUNTAS Y SUGERENCIAS</p>

<p>Este es un juego nuevo, asi que si tienes alguna pregunta, sugerencia o propuesta que realizar, 
    estaremos encantados de contestarlas y tenerlas en cuenta.</p>

<form method="POST" action="${root}/panelControl/faqs">
    <table class="tablaTitulo" cellpadding="3">
        <tr align="left">        
            <td>
                <label>Pregunta / Sugerencia</label>
                <textarea name="pregunta" rows="2" cols="90" title="Introduce tu pregunta o sugerencia (max 255 caracteres)"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" id="operacion" name="operacion" value="Enviar" accesskey="E"/>
                <br/>
                <c:if test="${enviado == true}">
                    Gracias, se ha enviado la notificación, en breve recibiras respuesta
                </c:if>
            </td>
        </tr>
    </table>


</form>

<table class="tabla" width="100%">

    <c:forEach var="fq" items="${faqs}">
        <tr>
            <td align="left" width="10%"><fmt:formatDate value="${fq.fecha}"
                            type="date" timeStyle="short" dateStyle="short" /></td>
            <td align="left" width="90%">${fq.pregunta}</td>
        </tr>
        <tr>
            <td></td>
            <td align="left" bgcolor="orange">${fq.respuesta}</td>
        </tr>
    </c:forEach>

</table>

