<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<table class="tablaGrupo">
    <tr>
        <td>
            <a  href="${root}/panelControl/datosUsuario">Datos Usuario</a>
        </td>
    </tr>
    <tr>
        <td>
            <a  href="${root}/panelControl/faqs">Preguntas Sugerencias</a>
        </td>
    </tr>
    <tr>
        <td>
            <a  href="${root}" >Salir</a>
        </td>
    </tr>

</table>