<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<table class="tablaAcciones">
    <th>Acciones</th>

    <tr align="center">
        <td>
            <a  href="${root}/panelControl/presentacion">Deportes</a>
        </td>
    </tr>

    <c:if test="${deporte != null}">

    
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/inicio?deporte=${deporte}">Inicio</a>
            </td>            
        </tr>
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/gestion">Gestion</a>
            </td>            
        </tr>
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/prepararPartido">Preparar Partido</a>
            </td>            
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/entrenamiento">Entrenamiento</a>
            </td>            
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/plantilla">Plantilla</a>
            </td>
        </tr>      

        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/entrenador">Entrenador</a>
            </td>
        </tr>       


        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/movimientos">Cuentas</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/auditoria">Auditoria</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/mercado">Mercado</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/calendario?tipo=Liga">Liga</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/calendario?tipo=Copa">Copa</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/estadistica">Estadistica</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/goleadores">Goleadores</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/porteros">Porteros</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/competiciones">Competiciones</a>
            </td>
        </tr>
        
         <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/competicionesGrupos">Otros Grupos</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/noticias">Noticias</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/comentarios">Comentarios</a>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <a  href="${root}/panelControl/Futbol8/administracion">Administración</a>
            </td>
        </tr>
        
    </c:if>

</table>