<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>
<c:set var="error" value="${requestScope.error}"/>

<form action="${root}/panelControl/Futbol8/cursoEntrenador" name="cursoEntrenador"  method="post">
    
    <table width="80%" class="tabla">
     
        <tr>
            <th title="Seleccionar">Sel</th> 
            <th title="Seleccionar">Numero</th> 
            <th colspan="3" title="Tactica a Enseñar">Tactica</th>        
        </tr>
        <c:forEach var="tac" items="${tacticas}">
            <tr>
                <td align="center"><input type="radio" value="${tac.numero}" name="tactSel"></td>
                <td align="center">${tac.numero}</td>
                <td align="center">
                    <img src="${root}/images/tacticas/tacticam${tac.numero}.jpg" title="Tactica ${tac.numero}" alt="Tactica"/>                    
                </td>
                <td align="center">${tac.txtTactica}</td>
                <td align="center">${tac.txtTipoTactica}</td>
            </tr>
        </c:forEach>        
    </table>
    
    <input type="submit" id="operacion" name="operacion" value="Realizar Curso"/><br/>
    Cada curso vale la cantidad de 4000
        
</form>





