<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>

<script type="text/javascript">
           
    function marcarCambio(cantidad ){             
        alert("Recuerda que si contratas este nuevo entrenador deberás indemnizar al actual con la cantidad de " + cantidad )
    }
</script>

<table class="tabla">
    <tr>
        <th>Nombre</th>
        <th>${entrenador.nombre}</th>
    </tr>
     <tr>
        <th>Ficha</th>
        <th>${entrenador.ficha}</th>
    </tr>
    <tr>
        <th>Contrato</th>
        <th>Le quedan ${entrenador.contrato} Jornada(s)</th>
    </tr>
    <tr>
        <th>Plus Tactica</th>
        <th>${entrenador.plusTactica}</th>
    </tr>
</table>
<br/>
<a href="${root}/ayuda?grupo=Futbol8&codigo=entrenador" target="_blank"><img src="${root}/images/ayuda.gif"></a> 
<br/><br/>
<a  href="${root}/panelControl/Futbol8/cursoEntrenador">Curso Entrenadores</a>
<br/>
<table class="tabla">
    <tr>
        <th align="center">Tacticas Asignadas</th>
    </tr>
    <tr>
         <td>
             <c:forEach var="tac" items="${tacticas}">
                 <img src="${root}/images/tacticas/tacticam${tac.numero}.jpg" title="Tactica ${tac.numero}" alt="Tactica"/>
             </c:forEach>
         </td>
    </tr>  
 
</table>
<br/>

<c:if test="${listaEntrenadores.size() > 0}">

    <p class="titulo1">CAMBIAR ENTRENADOR</p>

    <form action="${root}/panelControl/Futbol8/entrenador" name="entrenador"  method="post">


        
        <table class="tabla">
            <tr>
                <th title="Seleccionar">Sel</th>
                <th>Nombre</th>
                <th>Ficha</th>
                <th>Tacticas</th>      
            </tr>
            
            <c:forEach var="obj" items="${listaEntrenadores}">
                <tr>
                    <td align="center"><input type="radio" id="newEntrenador" name="newEntrenador" value ="${obj.id}" onclick="marcarCambio(${entrenador.indemnizacion})"></td>
                    <td align="left">${obj.nombre}</td>
                    <td>${obj.ficha}</td>
                    <td>
                        <c:forEach var="tac" items="${obj.tacticas}">
                            <img src="${root}/images/tacticas/tacticam${tac.numero}.jpg" title="Tactica ${tac.numero}" alt="Tactica"/>
                        </c:forEach>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <input type="submit" value="Contratar" id ="operacion" name="operacion" onclick=""/>
        

    <c:if test="${error != null}">
        <p class="error">${error}</p>
    </c:if>
            
</form>

    </c:if>



