<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<c:if test="${goleadores != null}">
        <table class="tablaJugadores">
            <tr><th colspan="8">${grupo}</th></tr>
            <tr>
                <th>Numero</th>
                <th>Nombre</th>
                <th>Equipo</th>
                <th>Posicion</th>
                <th title="Valoración">VA</th>
                <th>Liga</th>
                <th>Copa</th>
                <th>Total</th>
            </tr>
            
            <c:forEach var="obj" items="${goleadores}" varStatus="num">
                <tr>
                    <td>${num.count}</td>
                    <td align="left">${obj.nombre}</td>
                    <td align="left">${obj.nombreEquipo}</td>
                    <td align="left">${obj.posicion}</td>
                    <td bgcolor="${obj.colorValoracion}" width="25px" align="center">${obj.valoracionReal}</td>  
                    <td width="25px" align="center">${obj.golesLiga}</td>
                    <td width="25px" align="center">${obj.golesCopa}</td>
                    <td width="25px" align="center"><b>${obj.golesTemporada}</b></td>           
                </tr>
            </c:forEach>
                
        </table>   
        <br/>
        <a href="${root}/ayuda?grupo=Futbol8&codigo=goleadores" target="_blank"><img src="${root}/images/ayuda.gif"></a> 
</c:if>


