<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>

<c:set var="lista"
       value="${equiposGrupo}"/>

<c:if test="${fn:length(lista) > 0}">

    <table class="tablaClubs">
        <th>
            EQUIPOS
        </th>
        <c:forEach var="obj" items="${lista}">
            <tr>
                <td align="center">
                    <a href="${root}/panelControl/Futbol8/fichaEquipo?id=${obj.id}">
                        ${obj.nombre}
                    </a>
                </td>
            </tr>
        </c:forEach>

    </table>

</c:if>

<br/>
<p class="ayuda">
    <a href="${root}/ayuda?grupo=index&codigo=Futbol8" target="_blank">Ayuda</a> 
</p>
<br/>    