<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<c:if test="${config == null}">
    <br/>
    AÚN NO SE HAN DEFINIDO LOS PARAMETROS DE GESTIÓN
</c:if>

<c:if test="${config != null}">
<p class="titulo2">
    EQUIPO GESTOR ACTUAL :
    <c:if test="${config.equipoGestor != null}">
        ${config.equipoGestor.nombre}(${config.diasGestion} jornadas de Gestión)
    </c:if>
    <c:if test="${config.equipoGestor == null}">
        SIN ASIGNAR
    </c:if>
</p>

<form action="${root}/panelControl/Futbol8/administracion" name="administracion" id="administracion" method="post">
<table class="tabla">
    <tr>
        <th width="25%">PARAMETRO</th>
        <th width="20%">VALOR ACTUAL</th>
        <th width="20%">NUEVO VALOR</th>
        <th width="35%">DESCRIPCION</th>
    </tr>
    <tr>
        <td>Interes Creditos</td>
        <td>${config.interesCredito}</td>
        <td>
            <input type="number" min="4" max="10" name="interesesCredito" id="interesesCredito" value="${config.interesCredito}"/>           
        </td>
        <td>Este valor indica los intereses que se cobran cada jornada por los creditos solicitados, puede ir de 4 a 10</td>
    </tr>
    <tr>
        <td>Retención Hacienda</td>
        <td>${config.retencionHaciendaBase}</td>
        <td>
            <input type="number" min="4" max="15" name="retencionHaciendaBase" id="retencionHaciendaBase" value="${config.retencionHaciendaBase}"/>           
        </td>
        <td>Este valor indica la retención minima que se pagará a hacienda por los ingresos de publidad y estadio, puede ir de 4 a 15</td>
    </tr>
    <tr>
        <td>Retención Hacienda Lineal</td>
        <td>
            <c:if test="${config.retencionLineal}">LINEAL</c:if>
            <c:if test="${!config.retencionLineal}">ESCALONADA</c:if>
        </td>
        <td>
            <c:if test="${config.retencionLineal}">
                <input type="checkbox" name="retencionLineal" id="retencionLineal" checked/>  
            </c:if>
            <c:if test="${!config.retencionLineal}">
                <input type="checkbox" name="retencionLineal" id="retencionLineal" />  
            </c:if>  
        </td>
        <td>Si esta activo se aplica la retención indicada en la fila anterior de forma lineal, si no, se hara de forma escalonada, es decir, aumentará un punto porcentual por cada franja de ingresos de 500 y con un maximo del 50%, por ejemplo para unos ingresos de 4000 si la retencion es de un 5% se aplicaria un 13%</td>
    </tr>
    <tr>
        <td>IVA</td>
        <td>${config.iva}</td>
        <td>
            <input type="number" min="5" max="20" name="iva" id="iva" value="${config.iva}"/>           
        </td>
        <td>Este valor indica el iva que se aplicará en todas las compras de jugadores, incluidas las compras por subasta, puede ir de 5 a 20</td>
    </tr>
    <tr>
        <td>IBI</td>
        <td>${config.iva}</td>
        <td>
            <input type="number" min="5" max="20" name="ibi" id="ibi" value="${config.IBI}"/>           
        </td>
        <td>Este valor indica el porcentaje de IBI que se pagará al final la liga sobre el estadio por cada equipo, segun su capacidad, por ejemplo para un estadio de 1000 espectadores y un porcentaje de 10 se pagará la cantidad de 100 por el numero de quipos del grupo. El porcentaje puede oscilar entre 5 y 20</td>
    </tr>
    <tr>
        <td>Maxima subida bolsa</td>
        <td>${config.subidaMaxBolsa}</td>
        <td>
            <input type="number" min="10" max="25" name="subidaMaxBolsa" id="subidaMaxBolsa" value="${config.subidaMaxBolsa}"/>           
        </td>
        <td>Es el valor maximo que puede subir la bolsa en una jornada, puede ir de 10 a 25, la máxima bajada de la bolsa, será el valor indicado menos 5</td>
    </tr>
    <tr>
        <td>Activar Crack Bolsa</td>
        <td>
            <c:if test="${config.crackBolsa}">ACTIVADO</c:if>
            <c:if test="${!config.crackBolsa}">DESACTIVADO</c:if>
        </td>
        <td>
            <c:if test="${config.crackBolsa}">
                <input type="checkbox" name="crackBolsa" id="crackBolsa" checked/>     
            </c:if>
            <c:if test="${!config.crackBolsa}">
                <input type="checkbox" name="crackBolsa" id="crackBolsa" />  
            </c:if>
        </td>
        <td>Si esta activo, habra una posibilidad entre 500 de que la bolsa sufra un crack, si hay una bajada, en ese caso, la bajada se multiplicará por 4 </td>
    </tr>
    <tr>
        <td>Premio Ganador Liga</td>
        <td>${config.porcentajePremioLiga}</td>
        <td>
            <input type="number" min="5" max="15" name="porcentajePremioLiga" id="porcentajePremioLiga" value="${config.porcentajePremioLiga}"/>           
        </td>
        <td>Este valor indica el porcentaje de lo recaudado por hacienda que se lleva el ganador de la liga, puede ir del 5 al 15</td>
    </tr>
    <tr>
        <td>Premio Ganador Copa</td>
        <td>${config.porcentajeCampeonCopa}</td>
        <td>
            <input type="number" min="60" max="80" name="porcentajeCampeonCopa" id="porcentajeCampeonCopa" value="${config.porcentajeCampeonCopa}"/>           
        </td>
        <td>Este valor indica el porcentaje de lo recaudado por hacienda que se lleva el ganador de la copa, el subcampeon se lleva el resto, puede ir del 60 al 80</td>
    </tr>
   
</table>
        <input type="hidden" value="" id ="operacion" name="operacion">
    
</form>
            
            <c:if test="${modificable}">
            <input type="submit" value="Modificar" onclick="valida()"/>
        </c:if>
        <c:if test="${!modificable}">
            <input type="submit" value="Modificar" onclick="" disabled/>
        </c:if>
        <a href="${root}/ayuda?grupo=General&codigo=administracion" target="_blank"><img src="${root}/images/ayuda.gif"></a> 

</c:if>

<c:if test="${error != null}">
    <br/>
    <p class="error">${error}</p>
</c:if>


<script type="text/javascript">
function valida() {

  var msg = "¿Confirmas que deseas cambiar los valores?";

    if(confirm(msg)) {
        document.getElementById('operacion').value = "Modificar"
        document.getElementById('administracion').submit();
    }
  

}
</script>

