<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>
<c:set var="error" value="${requestScope.error}"/>


<c:if test="${competicion != null}">

    <c:if test="${competicion.clase eq 'Liga'}">
        <a  href="${root}/panelControl/Futbol8/clasificacion?comp=${competicion.id}">Clasificación</a>        
    </c:if>
        
    <input type="button" id="soloMisPartidos" value="Solo Mis Partidos"/>
    <a  href="${root}/panelControl/Futbol8/estadistica?comp=${competicion.id}">Estadistica</a>    
    <br/>

    <table class="tabla" width="100%">

  
    <c:if test="${competicion.numeroJornadas != 1}">
         <tr>
             <th align="center" width="50%">IDA</th>
             <th align="center" width="50%">VUELTA</th>
         </tr>
    </c:if>   

    <tr>
        <td>
           <table class="tabla" width="100%">

               <th width="10%"></th>
               <th width="80%"></th>
               <th width="10%"></th>
               <c:forEach var="jornada" items="${jornadasida}">
                   <tr>
                       <td colspan="3" align="center" style="background-color: lightgreen">
                           <b>${jornada.descripcion}</b>
                           <c:if test="${jornada.fecha != null}"> - <fmt:formatDate value="${jornada.fecha}" dateStyle="short"/></c:if>
                       </td>
                   </tr>
                   <c:forEach var="partido" items="${jornada.partidos}">
                       <tr>
                           <td align="center">
                               <c:if test="${jornada.disputada}"> 
                                   ${partido.golesLocal}
                               </c:if>
                               <c:if test="${!jornada.disputada}">
                                   -
                               </c:if>
                           </td>
                           <td class="partido">
                               <c:if test="${jornada.disputada}">                               
                                   <a  href="${root}/panelControl/Futbol8/partido?id=${partido.id}">${partido.descripcion}</a>                              
                               </c:if>
                               <c:if test="${!jornada.disputada}">
                                   ${partido.descripcion}
                               </c:if>  
                           </td>                           
                            <td align="center">
                               <c:if test="${jornada.disputada}"> 
                                   ${partido.golesVisitante}
                               </c:if>
                               <c:if test="${!jornada.disputada}">
                                   -
                               </c:if>
                           </td>
                       </tr>
                   </c:forEach>

               </c:forEach>
           </table>
        </td>
         <c:if test="${competicion.numeroJornadas != 1}">
        <td>
           <table class="tabla" width="100%">
               <tr>
                   <th width="10%"></th>
                   <th width="80%"></th>
                   <th width="10%"></th>
               </tr>

               <c:forEach var="jornada" items="${jornadasvuelta}">
                   <tr>
                       <td colspan="3" align="center" style="background-color: lightgreen">
                           <b>${jornada.descripcion}</b>
                           <c:if test="${jornada.fecha != null}"> - <fmt:formatDate value="${jornada.fecha}" dateStyle="short"/></c:if>
                       </td>
                   </tr>
                   <c:forEach var="partido" items="${jornada.partidos}">
                       <tr>
                           <td align="center">
                               <c:if test="${jornada.disputada}"> 
                                   ${partido.golesLocal}
                               </c:if>
                               <c:if test="${!jornada.disputada}">
                                   -
                               </c:if>
                           </td>
                           <td class="partido">
                               <c:if test="${jornada.disputada}">                               
                                   <a  href="${root}/panelControl/Futbol8/partido?id=${partido.id}">${partido.descripcion}</a>                              
                               </c:if>
                               <c:if test="${!jornada.disputada}">
                                   ${partido.descripcion}
                               </c:if>  
                           </td>                           
                            <td align="center">
                               <c:if test="${jornada.disputada}"> 
                                   ${partido.golesVisitante}
                               </c:if>
                               <c:if test="${!jornada.disputada}">
                                   -
                               </c:if>
                           </td>
                       </tr>
                   </c:forEach>

               </c:forEach>
           </table>
        </td>
         </c:if>
    </tr>
</table>


</c:if>
    
<c:if test="${jornadaFinal != null}">
  
    <table class="tabla" width="50%">

    <tr>        
        <td colspan="3" align="center" style="background-color: lightgreen">
            <b>FINAL</b>
            <c:if test="${jornadaFinal.fecha != null}"> - <fmt:formatDate value="${jornadaFinal.fecha}" dateStyle="short"/></c:if>
        </td>
    </tr>
  
            <c:forEach var="partido" items="${jornadaFinal.partidos}">
                 <tr>
                     <td align="center">
                         <c:if test="${jornadaFinal.disputada}"> 
                             ${partido.golesLocal}
                         </c:if>
                         <c:if test="${!jornada.disputada}">
                             -
                         </c:if>
                     </td>
                     <td class="partido">
                         <c:if test="${jornadaFinal.disputada}">                               
                             <a  href="${root}/panelControl/Futbol8/partido?id=${partido.id}">${partido.descripcion}</a>                              
                         </c:if>
                         <c:if test="${!jornadaFinal.disputada}">
                             ${partido.descripcion}
                         </c:if>  
                     </td>                           
                     <td align="center">
                         <c:if test="${jornadaFinal.disputada}"> 
                             ${partido.golesVisitante}
                               </c:if>
                         <c:if test="${!jornadaFinal.disputada}">
                             -
                         </c:if>
                     </td>
                 </tr>
            </c:forEach>
        </table>
        
</c:if>
    
<c:if test="${jornada != null}">
    <c:if test="${compJornada.clase eq 'Liga'}">
        <a  href="${root}/panelControl/Futbol8/clasificacion?comp=${compJornada.id}">Clasificación</a>
        <br/>
    </c:if>

    <table class="tabla" width="50%">

    <tr>
        <th align="center" colspan="2">CALENDARIO</th>
    </tr>

    <tr>
        <table class="tabla" width="50%">

            <th width="10%"></th>
            <th width="80%"></th>
            <th width="10%"></th>
            <tr>
                <td colspan="3" align="center" style="background-color: lightgreen">
                    <b>${jornada.descripcion}</b>
                    <c:if test="${jornada.fecha != null}"> - <fmt:formatDate value="${jornada.fecha}" dateStyle="short"/></c:if>
                </td>
            </tr>
            <c:forEach var="partido" items="${jornada.partidos}">
                 <tr>
                     <td align="center">
                         <c:if test="${jornada.disputada}"> 
                             ${partido.golesLocal}
                         </c:if>
                         <c:if test="${!jornada.disputada}">
                             -
                         </c:if>
                     </td>
                     <td class="partido">
                         <c:if test="${jornada.disputada}">                               
                             <a  href="${root}/panelControl/Futbol8/partido?id=${partido.id}">${partido.descripcion}</a>                              
                         </c:if>
                         <c:if test="${!jornada.disputada}">
                             ${partido.descripcion}
                               </c:if>  
                     </td>                           
                     <td align="center">
                         <c:if test="${jornada.disputada}"> 
                             ${partido.golesVisitante}
                         </c:if>
                         <c:if test="${!jornada.disputada}">
                             -
                         </c:if>
                     </td>
                 </tr>
            </c:forEach>
        </table>
    </tr>
        
</c:if>

     
        <input type="hidden" id="nombreEquipo" value="${nombreEquipo}"/>

<c:if test="${competicion == null && jornada == null}">
    NO HAY COMPETICION ACTIVA
</c:if>
    
<c:if test="${competicion != null}">
    <table class="tabla" width="100%">
        <tr>
            <th>Recaudación de Hacienda:</th>
            <th><fmt:formatNumber value="${competicion.recaudacion}"/></th> 
            <th><a href="${root}/ayuda?grupo=General&codigo=hacienda" target="_blank"><img src="${root}/images/ayuda.gif"></a></th> 
        </tr>
    </table>
</c:if>

<c:if test="${error != null}">
    ${error}
</c:if>

    <script src='${root}/JavaScript/Lib/jquery/1.7.2/jquery.min.js'></script> 
    <script type="text/javascript" src="${root}/JavaScript/calendario.js"></script>


