<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<table width="100%" class="tabla">
    <tr>
        <th width="10%">Clase</th>
        <th width="28%">Campeón</th>
        <th width="28%">Subcampeon</th>
        <th width="14%">Goleadores</th>
        <th width="10%">Fecha</th>  
        <th width="10%">Grupo</th>  
    </tr>
    <c:forEach var="competicion" items="${competiciones}">
        <tr>
            <td><a  href="${root}/panelControl/Futbol8/calendario?idComp=${competicion.id}">${competicion.clase}</a></td>
            <td>
                <c:if test="${competicion.campeon ne null}">${competicion.campeon}</c:if>
                <c:if test="${competicion.campeon eq null}">Disputandose</c:if>
            </td>
            <td>
                <c:if test="${competicion.subcampeon ne null}">${competicion.subcampeon}</c:if>
                <c:if test="${competicion.subcampeon eq null}">Disputandose</c:if>
            </td>
            <td>
                <c:if test="${competicion.clase eq 'Liga'}">
                    <a  href="${root}/panelControl/Futbol8/goleadores?idComp=${competicion.id}">Goleadores</a>
                    <br/>
                    <a  href="${root}/panelControl/Futbol8/porteros?idComp=${competicion.id}">Porteros</a>
                </c:if>
            </td>
            <td><fmt:formatDate value="${competicion.fecha}" dateStyle="short"/></td>  
            <td>${competicion.grupo.nombre}</td>
        </tr>
    </c:forEach>

</table>
<br/>
<a href="${root}/ayuda?grupo=General&codigo=competiciones" target="_blank"><img src="${root}/images/ayuda.gif"></a> 


