<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>
<c:set var="error" value="${requestScope.error}"/>

<br/>
<p>Dispones de un equipo tecnico de ${eqTecnico} persona(s)</p>

<form action="${root}/panelControl/Futbol8/entrenamiento" name="entrenamiento"  method="post">

    <c:if test="${jugadores != null}">
    
        <table class="tablaJugadores">
            <tr>
                <th>Nombre</th>
                <th>Posicion</th>
                <th title="Valoracion Inicial">VAI</th>                
                <th title="Valoracion Final">VAF</th>
                <th title="Estado Fisico Inicial">EFI</th>
                <th title="Estado Fisico Final">EFF</th>
            </tr>
            
            <c:forEach var="obj" items="${requestScope.jugadores}">
                <tr>
                    <td>${obj.nombre}</td>
                    <td>${obj.posicion}</td>
                    <td bgcolor="${obj.colorVAInicial}" width="25px" align="center">${obj.VAInicialMostrada}</td>
                    <td bgcolor="${obj.colorVAFinal}" width="25px" align="center">${obj.VAFinalMostrada}</td>
                    <td bgcolor="${obj.colorEFInicial}" width="25px" align="center">${obj.EFInicial}</td>
                    <td bgcolor="${obj.colorEFFinal}" width="25px" align="center">${obj.EFFinal}</td>
                </tr>
            </c:forEach>                
        </table>
        
        Posicion Entreno:
        <select name="posicion" size="1">
            <c:forEach var="pos" items="${posiciones}">
                <c:if test="${posicion == pos}">
                    <option selected>${pos}</option>
                </c:if>
                <c:if test="${posicion != pos}">
                    <option>${pos}</option>
                </c:if>
            </c:forEach>
        </select>
        
        <c:if test="${puedeEntrenar}">
            <input type="submit" value="Entrenar" id ="operacion" name="operacion" onclick=""/>
        </c:if>
        <c:if test="${!puedeEntrenar}">
            <input type="submit" value="Entrenar" id ="operacion" name="operacion" onclick="" disabled/>
        </c:if>
        <a href="${root}/ayuda?grupo=Futbol8&codigo=entrenamiento" target="_blank"><img src="${root}/images/ayuda.gif"></a> 
        
    </c:if>
    
</form>




