<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>

<p class="titulo1">ULTIMO PARTIDO</p>

<table align="center" width="80%" class="tablaTitulo" border="1">
    <tr>       
        <c:if test="${ultimoPartido == null}">
            <c:if test="${existeComp}">
                 <th>NO HAY NINGUNO </th>
            </c:if>
            <c:if test="${!existeComp}">
                <th>EL PRÓXIMO DOMINGO SE CREARÁ LA NUEVA LIGA</th>
            </c:if>
        </c:if>    
        <c:if test="${ultimoPartido != null}">
            <th colspan="3">
            <a  href="${root}/panelControl/Futbol8/calendario?id=${ultimaJornada}">Ultima Jornada</a>
            </th>
        <tr>
            <th width="15%">${ultimoPartido.golesLocal}</th>             
            <th width="70%">
                <a  href="${root}/panelControl/Futbol8/partido?id=${ultimoPartido.id}">${ultimoPartido.descripcion}</a>
            </th>
            <th width="15%">${ultimoPartido.golesVisitante}</th>
        </tr>
        </c:if>
    </tr>
</table>            
<br/>

<p class="titulo1">PROXIMO PARTIDO</p>
    <table align="center" width="80%" class="tablaTitulo" border="1">
        <tr>
            <c:if test="${proximoPartido == null}">
                <c:if test="${!existeComp}">
                    <th>NO HAY NINGUNO</th>
                </c:if>
                <c:if test="${existeComp}">
                    <th>HAY UNA COMPETICIÓN DISPUTANDOSE, CUANDO ACABE PODRÁS DISPUTAR LA SIGUIENTE</th>
                </c:if>   
            </c:if>
            <c:if test="${proximoPartido != null}">
                <th>${proximoTipoComp}</th>
            </c:if>
        </tr>
        <c:if test="${proximoPartido != null}">
            <tr>         
                <th width="100%">
                    <a  href="${root}/panelControl/Futbol8/prepararPartido">${proximoPartido.descripcion}</a>
                </th>           
            </tr>
        </c:if>
    </table>            

    <br/>

    <p class="titulo1">Ultimas Noticias</p>
<c:import url="/WEB-INF/jspf/noticias.jspf"/>

<p class="titulo1">Cometarios</p>
<c:import url="/WEB-INF/jspf/comentarios.jspf"/>




