<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>

<c:if test="${error != null}">
    ${error}
</c:if>

<c:if test="${error == null}">
<c:import url="/WEB-INF/jspf/Futbol8/partidoInforme.jspf"/>

<br/>
<table class="tablaJugadores" width="90%">
    <tr>
        <th colspan="9">Alineaciones</th>
    </tr>
    </tr>
    <th colspan="4" width="48%">${partido.nombreEqLocal}</th><th width="4%"></th><th colspan="4" width="48%">${partido.nombreEqVisitante}</th>
    </tr>
     <tr>
         <th title="Valoración Media Jugador">VM</th>
         <th>Jugador</th>
         <th>Posición</th>
         <th title="Valoración en Partido">VP</th>
         <td></td>
         <th title="Valoración en Partido">VP</th>
         <th>Posición</th>
         <th>Jugador</th>
         <th title="Valoración Media Jugador">VM</th>
     </tr>
    <c:forEach var="obj" items="${alineacion}">       
        <tr>
            <td bgcolor="${obj.colorValoracionLocal}" width="25px" align="center">${obj.valoracionLocal}</td>
            <td>${obj.jugadorLocal}</td>
            <td>${obj.posicionLocal}</td>            
            <td bgcolor="${obj.colorValoracionPartidoLocal}" width="25px" align="center">${obj.valoracionPartidoLocal}</td>
            <td></td>
            <td bgcolor="${obj.colorValoracionPartidoVisitante}" width="25px" align="center">${obj.valoracionPartidoVisitante}</td>            
            <td>${obj.posicionVisitante}</td>
            <td>${obj.jugadorVisitante}</td> 
            <td bgcolor="${obj.colorValoracionVisitante}" width="25px" align="center">${obj.valoracionVisitante}</td> 
        </tr>
    </c:forEach>
    <tr>
        <th colspan="4">Entrenador Local</th>
        <td></td>
        <th colspan="4">Entrenador Visitante</th>
    </tr> 
    <tr>
        <td colspan="4">${entrenadorEqLocal}</td>
        <td></td>
        <td colspan="4">${entrenadorEqVisitante}</td>
    </tr>
</table>
</c:if>

