<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>


<form action="${root}/panelControl/Futbol8/prepararPartido?panel=simular" name="simulacion" id="simulacion" method="post">
        
    <c:if test="${equipoSimul != null}">        
        
        <br/>
        <input type="submit" value="Jugar un Partido" id ="operacion" name="operacion"/>
        <input type="submit" value="Calcular Resultados" id ="operacion" name="operacion"/>    
        <input type="submit" value="Simular Tiros" id ="operacion" name="operacion"/>   
        <br/><br/>
        <c:if test="${unPartido}">
            <c:import url="/WEB-INF/jspf/Futbol8/partidoInforme.jspf"/>         
        </c:if>
        <c:if test="${tiros}">
            <c:import url="/WEB-INF/jspf/Futbol8/simulTiros.jspf"/>
        </c:if>
        <c:if test="${resultados}">
            <table class="tabladatos">
                <tr>
                    <th>Victorias</th>
                    <th>Empates</th>
                    <th>Derrotas</th>
                </tr>
                <tr>
                    <td>${vistoriasSilum}</td>
                    <td>${empatesSilum}</td>
                    <td>${derrotasSilum}</td>
                </tr>
            </table>
        </c:if>
             <a href="${root}/ayuda?grupo=Futbol8&codigo=simulacion" target="_blank"><img src="${root}/images/ayuda.gif"></a> 
    </c:if>
             
    <input type="hidden" id ="alineacionSimul" name="alineacionSimul" value="${alineacionTxtSimul}" />
    <input type="hidden" id ="alineacion" name="alineacion" value="${alineacionTxt}" />
   
</form>

