<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<c:if test="${comp == null}">
    <br/>
    <b>NO HAY NINGUNA COMPETICION ACTIVA EN ESTE MOMENTO</b>
    <br/>
    <br/>
</c:if>

<c:if test="${comp != null}">

<c:set var="lista"
       value="${requestScope.clasificacion}"/>

<c:if test="${fn:length(lista) > 0}">

    <table class="tabla">
        <tr>
            <th>Posicion</th>
            <th>Equipo</th>
            <th>Puntos</th>
            <th>Victorias</th>
            <th title="Media de puntos obtenidos por jornada">Media</th>
        </tr>

        <c:forEach var="obj" items="${lista}" varStatus="cuenta">
            <tr>
                <td align="center">${cuenta.count}</td>
                <td>${obj.nombreEquipo}</td>
                <td align="right">${obj.puntos}</td>
                <td align="right">${obj.victorias}</td>
                <td align="right">
                    <c:if test="${numJornadas == 0}">
                        0
                    </c:if>
                    <c:if test="${numJornadas != 0}">
                        <fmt:formatNumber maxFractionDigits="1" value="${obj.puntos div numJornadas}"/>
                    </c:if>
                    
                </td>                
            </tr>
        </c:forEach>

    </table>
    <br/>
    Se han disputado ${numJornadas} jornadas
</c:if>

</c:if>

