<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>


<c:set var="lista"
       value="${requestScope.clasificacion}"/>

<c:if test="${comp == null}">
    <br/>
    <b>NO HAY NINGUNA COMPETICION ACTIVA EN ESTE MOMENTO</b>
    <br/>
    <br/>
</c:if>

<c:if test="${fn:length(lista) > 0}">

    <table class="tabla">
        <tr>
            <th>Posicion</th>
            <th>Equipo</th>
            <th>Puntos</th>
            <th>Victorias</th>
        </tr>

        <c:forEach var="obj" items="${lista}" varStatus="cuenta">
            <tr>
                <td align="center">${cuenta.count}</td>
                <td>${obj.nombreEquipo}</td>
                <td align="right">${obj.puntosGeneral}</td>
                <td align="right">${obj.victoriasGeneral}</td>
            </tr>
        </c:forEach>

    </table>
    
    
    <c:if test="${ultimaJornada != null}">
        ${ultimaJornada.descripcion}<br/>
        <table class="tabla" >
            <tr>
                <th width="50%">Equipo</th>
                <th width="30%">Aciertos</th>
                <th width="20%">PTS</th>
            </tr>                        
            
            <c:forEach var="est" items="${ultimaJornada.estadisticas}">
                <tr>
                    <td>${est.equipo}</td>
                    <td align="center">${est.aciertos}</td>
                    <td align="right">${est.puntos}</td>
                </tr>
                
            </c:forEach>                            
        </table>
    </c:if>
    

</c:if>

<c:import url="/WEB-INF/jspf/comentarios.jspf"/>




