<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>
<c:set var="error" value="${requestScope.error}"/>


<c:if test="${comp == null}">
    <br/>
    <b>NO HAY NINGUNA COMPETICION ACTIVA EN ESTE MOMENTO</b>
    <br/>
    <br/>
</c:if>

<c:if test="${jornada != null}">
<form action="${root}/panelControl/Quiniela/jornada" method="post">

    <SELECT NAME="equipo" onchange="this.form.submit()">
        <c:forEach var="equip" items="${requestScope.equipos}" step="1">
            <OPTION VALUE="${equip.id}"> ${equip.nombre}
        </c:forEach>
    </SELECT>
    
   <%-- <SELECT NAME="tipoapuesta" onchange="this.form.submit()">
        <c:forEach var="tipo" items="${requestScope.tiposapuesta}" step="1">
            <c:if test="${requestScope.apuestaelegida ne tipo}">
                <OPTION VALUE="${tipo}"> ${tipo}
            </c:if>
            <c:if test="${requestScope.apuestaelegida eq tipo}">
                <OPTION SELECTED VALUE="${tipo}"> ${tipo}
            </c:if>
    </SELECT>
        </c:forEach>--%>
       
    <br/>
    Jornada numero ${jornada.numero} (Pts ganador jornada: ${jornada.puntos})
    <c:if test="${requestScope.apuestaelegida eq 'Sencilla'}">
          <c:import url="/WEB-INF/jspf/Quiniela/tablaConsulta.jspf"/>
    </c:if>
    
   
    <c:if test="${requestScope.apuestaelegida ne 'Sencilla'}">
          <c:import url="/WEB-INF/jspf/Quiniela/tablaMix.jspf"/>
    </c:if>

    <c:if test="${actualizada != null}">
        Actualizadas el 
        <fmt:formatDate value="${actualizada}" type="both" dateStyle="short"/>
    </c:if>
        
        <br/>
    <c:if test="${resultadosTemp != null}">  
        <table class="tabla">
            <th colspan="2">Resultados Provisionales</th>
            <c:forEach var="eqQ" items="${resultadosTemp}">
                <tr>
                    <td>${eqQ.nombre}</td>
                    <td>${eqQ.resultadoProvisional}</td>
                </tr>
            </c:forEach>
        </table>
        Estos resultados incluyen posibles puntos extras
    </c:if>

    <br/>
    <a  href="${root}/imprimir?operacion=quiniela&jornada=${jornada.id}" target="_blank" >Imprimir</a>
    <br/>
</c:if>

<c:if test="${error != null}">
    ${error}
</c:if>


</form>

