<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>
<c:set var="idclub" value="${sessionScope.idClub}"/>
<c:set var="deporte" value="${sessionScope.deporte}"/>
<c:set var="idequipo" value="${sessionScope.idEquipo}"/>
<c:set var="error" value="${requestScope.error}"/>

<c:set var="i1" value="${root}/images/1.jpg"/>
<c:set var="iX" value="${root}/images/X.jpg"/>
<c:set var="i2" value="${root}/images/2.jpg"/>
<c:set var="i1m" value="${root}/images/1Marcado.jpg"/>
<c:set var="iXm" value="${root}/images/XMarcado.jpg"/>
<c:set var="i2m" value="${root}/images/2Marcado.jpg"/>


<table class="tabla">

    <tr>
        <th>Num</th>
        <th>Partido</th>
        <th colspan=1 align="center">
            <img alt=""  src="${i1}">
            <img alt=""  src="${iX}">
            <img alt=""  src="${i2}">
        </th>

    </tr>
    <c:forEach var="apuesta" items="${requestScope.datos}" varStatus="cuenta">
        <tr>
            <td>
                ${apuesta.numero}
            </td>
            <td><input type="text" name="partido${apuesta.numero}" value="${apuesta.partido}" size="40"/></td>
            <td colspan=1 align="center">
                <c:set var="nombre" value="resultado${cuenta.count}"/>
                <c:if test="${apuesta.col1 == false && apuesta.colX == false && apuesta.col2 == false}">
                    <INPUT type="radio" name="${nombre}" value="1">
                    <INPUT type="radio" name="${nombre}" value="X">
                    <INPUT type="radio" name="${nombre}" value="2">
                </c:if>
                <c:if test="${apuesta.col1 == true}">
                    <INPUT type="radio" name="${nombre}" value="1" checked>
                    <INPUT type="radio" name="${nombre}" value="X">
                    <INPUT type="radio" name="${nombre}" value="2">
                </c:if>
                <c:if test="${apuesta.colX == true}">
                    <INPUT type="radio" name="${nombre}" value="1">
                    <INPUT type="radio" name="${nombre}" value="X" checked>
                    <INPUT type="radio" name="${nombre}" value="2">
                </c:if>
                <c:if test="${apuesta.col2 == true}">
                    <INPUT type="radio" name="${nombre}" value="1">
                    <INPUT type="radio" name="${nombre}" value="X">
                    <INPUT type="radio" name="${nombre}" value="2" checked>
                </c:if>
            </td>

        </tr>
    </c:forEach>

</table>


