<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<table class="tabla">
    <tr>
        <th>Pos</th>
        <th>Equipo</th>
        <th>Puntos</th>
        <th title="Diferencia Goles">DG</th>
        <th title="Goles a Favor">GF</th>
        <th title="Goles en Contra">GC</th>
        <th title="Partidos Ganados">PG</th>
        <th title="Partidos Empatados">PE</th>
        <th title="Partidos Perdidos">PP</th>
    </tr>
    <c:forEach var="equipo" items="${equipos}" varStatus="cuenta">
        <c:set var="pt" value="${equipo.puntuacion}"/>

        <tr>
            <td>${cuenta.count}</td>
            <td align="left">${equipo.nombre}</td>
            <td><b>${pt.puntos}</b></td>
            <td>${pt.diferenciaGoles}</td>
            <td>${pt.golesFavor}</td>
            <td>${pt.golesContra}</td>
            <td>${pt.victorias}</td>
            <td>${pt.empates}</td>
            <td>${pt.derrotas}</td>
        </tr>
    </c:forEach>

</table>


