<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<script type="text/javascript">
    
    function hacerPuja(){
        
        alert("Se va ha proceder a realizar la puja por los jugadores seleccionados, esta informacion es secreta, el proximo lunes sabrás si la tuya ha sido la mayor (las pujas realizadas por debajo de la clausula no tendran efecto)");
        
    }
    
    function marcarCompra(id, transferible){
        if (document.getElementById(id).checked && !transferible)
            alert("Recuerda que para los jugadores no transferibles pagaras entre un 25% y un 75% mas de la clausula")
    }
</script>

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<form action="${root}/panelControl/Futbol8/mercado" name="mercado"  method="post">

<c:if test="${jugadoresSubasta != null}">

<table class="tablaJugadores">
    <tr><th colspan="10">EN SUBASTA</th></tr>
    <tr>
        <th>Sel</th>
        <th>Nombre</th>
        <th>Posicion</th>
        <th>Val</th>
        <th>EF</th>
        <th title="Lesionado">Les</th>
        <th>Ficha</th>
        <th>Clausula</th>
        <th>Equipo</th>
        <th>Puja</th>
    </tr>

    <c:forEach var="obj" items="${jugadoresSubasta}">
        <tr>
            <td align="center"><input type="checkbox" id="${obj.id}" name="${obj.id}"></td>
            <td>${obj.nombre}</td>
            <td>${obj.posicion}</td>
            <td bgcolor="${obj.colorValoracion}" width="25px" align="center">${obj.valoracionReal}</td>
            <td bgcolor="${obj.colorEstadoFisico}" width="25px" align="center">${obj.estadoFisico}</td>  
            <td>
                <c:if test="${obj.jornadasLesion > 0}">
                    <img alt="${obj.jornadasLesion} Jornada/s" title="${obj.jornadasLesion} Jornada/s" src="${root}/images/lesion.gif"/>             
                </c:if>
            </td>
         
            <td align="right"><fmt:formatNumber value="${obj.ficha}"/></td>
            <td align="right"><fmt:formatNumber value="${obj.clausula}"/></td>
            <td>${obj.nombreEquipo}</td>
            
            <td>
                <input class="txtNum" type="text" name="puja${obj.id}" id="puja${obj.id}" maxlength="10" style="width: 50px" value="${obj.clausula}"/>
            </td>
            
        </tr>
    </c:forEach>
</table>
    <input type="submit" value="Pujar" id ="operacion" name="operacion" onclick="hacerPuja()"/>
    <a href="${root}/ayuda?grupo=Futbol8&codigo=subastaJugador" target="_blank"><img src="${root}/images/ayuda.gif"></a>
    
</c:if>
<hr/>
<c:if test="${jugadoresCompra != null}">
<table class="tablaJugadores">
    <tr><th colspan="10">COMPRA</th></tr>
    <tr>
        <th>Sel</th>
        <th>Nombre</th>
        <th>Posicion</th>
        <th>Val</th>
        <th>EF</th>
        <th title="Lesionado">Les</th>
        <th>Ficha</th>
        <th>Clausula</th>
        <th>Equipo</th>
        <th title="Transferible">Trans</th>
    </tr>

    <c:forEach var="obj" items="${jugadoresCompra}">
        <tr>
            <td align="center"><input type="checkbox" id="${obj.id}" name="${obj.id}" onclick="marcarCompra(${obj.id}, ${obj.transferible})"></td>
            <td>${obj.nombre}</td>
            <td>${obj.posicion}</td>
            <td bgcolor="${obj.colorValoracion}" width="25px" align="center">${obj.valoracionReal}</td>
            <td bgcolor="${obj.colorEstadoFisico}" width="25px" align="center">${obj.estadoFisico}</td>  
            <td>
                <c:if test="${obj.jornadasLesion > 0}">
                    <img alt="${obj.jornadasLesion} Jornada/s" title="${obj.jornadasLesion} Jornada/s" src="${root}/images/lesion.gif"/>             
                </c:if>
            </td>
         
            <td align="right"><fmt:formatNumber value="${obj.ficha}"/></td>
            <td align="right"><fmt:formatNumber value="${obj.clausula}"/></td>
            <td>${obj.nombreEquipo}</td>
            <c:if test="${obj.transferible eq true}">
                <td align="center"><img src="${root}/images/activeIcon.gif" alt="Si"/></td>
            </c:if>
            <c:if test="${obj.transferible eq false}">
                <td align="center"><img src="${root}/images/noactiveIcon.gif" alt="No"/></td>
            </c:if>                        
            
        </tr>
    </c:forEach>
</table>
    <input type="submit" value="Comprar" id ="operacion" name="operacion" onclick=""/>
    <a href="${root}/ayuda?grupo=Futbol8&codigo=compraJugador" target="_blank"><img src="${root}/images/ayuda.gif"></a>
    <br/>La compra de jugadores solo se puede realizar de 14h - 24h
</c:if>
    
    <c:if test="${error != null}">
        <p class="error">${error}</p>
    </c:if>

</form>




