# To change this template, choose Tools | Templates
# and open the template in the editor.

#mysql.url = jdbc:mysql://localhost:3306/clubdeportivo?serverTimezone=UTC
mysql.url = jdbc:mysql://localhost:3306/
mysql.usuario = root
#mysql.usuario =
mysql.password = Platero_1970
mysql.backup = C:/proyectos_web/Backup
# desarrollo - produccion
mysql.entorno = 