#server.port=80
#server.servlet.session.timeout=
spring.application.name=playhitsgame
logging.level.root=WARN

jwt.secret.key=cTHmvpTfdv8IuPKfWWCItoyFCkXePLaO0SVDsdl9BkYqIc+FX4un8EBbg36wZmgY
# un dia en milisegundos
jwt.time.expiration=86400000

custom.entorno=Produccion
custom.videoyoutube_es=https://youtu.be/JQOdEKVW4oQ
custom.videoyoutube_en=
custom.server.websocket=wss://playhitsgame.es
#custom.server.websocket=ws://playhitsgame.es
custom.server.ip=https://playhitsgame.es
redirect.server.ip=https://playhitsgame.es

# esta propiedad de rellenara desde la BD
custom.usuariospotify=null
custom.rutaexportfiles=/home/miguel/tmp
custom.invitados=true
custom.mailadmin=ml_duran@live.com

#Fecha
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin
#spring.messages.basename=messages,config.i18n.messages
#spring.messages.fallback-to-system-locale=true


#Config Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playhitsgame
spring.datasource.username=playhitsgame
spring.datasource.password=Platero_1970
# Pool de conexiones
spring.datasource.hikari.maximum-pool-size=60
# Conexiones mínimas en espera
spring.datasource.hikari.minimum-idle=10
# Tiempo antes de cerrar conexiones inactivas
spring.datasource.hikari.idle-timeout=60000
# Tiempo de espera para obtener una conexión
spring.datasource.hikari.connection-timeout=30000

#Config mail
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.ionos.es
mail.smtp.port=587
mail.username=info@playhitsgame.es
mail.password=Platero_1970_2024

#Config Hibernate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

#THYMELEAF	
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



