#server.port=80
#server.servlet.session.timeout=
spring.application.name=playhitsgame
logging.level.root=warn

jwt.secret.key=cTHmvpTfdv8IuPKfWWCItoyFCkXePLaO0SVDsdl9BkYqIc+FX4un8EBbg36wZmgY
# un dia en milisegundos
jwt.time.expiration=86400000

custom.server.websocket=wss://playhitsgame.es
#custom.server.websocket=ws://playhitsgame.es
custom.server.ip=https://playhitsgame.es
redirect.server.ip=https://playhitsgame.es

# esta propiedad de rellenara desde la BD
custom.usuariospotify=
custom.rutaexportfiles=/home/miguel/tmp

#Fecha
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin
#spring.messages.basename=messages,config.i18n.messages
#spring.messages.fallback-to-system-locale=true


#Config Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playhitsgame
spring.datasource.username=playhitsgame
spring.datasource.password=Platero_1970

#Config mail
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.ionos.es
mail.smtp.port=587
mail.username=info@playhitsgame.es
mail.password=Platero_1970_2024

#Config Hibernate
spring.jpa.show-sql=false

